;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x00010140

[Files]
..\..\..\xgpl_src\__IsoAgLib\master_header.h
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_namespace.h
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\bios_namespace.h
..\..\..\commercial_BIOS\bios_esx\Xos20err.c
..\..\..\commercial_BIOS\bios_esx\Xos20err.h
..\..\..\commercial_BIOS\bios_esx\Xos20esx.h
..\..\..\commercial_BIOS\bios_esx\Xos20eec.h
..\..\..\xgpl_src\__IsoAgLib\HwCAN\can_io.cpp
..\..\..\xgpl_src\__IsoAgLib\HwCAN\can_io.h
..\..\..\xgpl_src\__IsoAgLib\HwCAN\filter_box.cpp
..\..\..\xgpl_src\__IsoAgLib\HwCAN\filter_box.h
..\..\..\xgpl_src\__IsoAgLib\HwCAN\msg_obj.cpp
..\..\..\xgpl_src\__IsoAgLib\HwCAN\msg_obj.h
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\config.h
..\..\..\xgpl_src\__IsoAgLib\HwEEPROM\eeprom_io.cpp
..\..\..\xgpl_src\__IsoAgLib\HwEEPROM\eeprom_io.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\analog_i.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSensor\analog_i.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\digital_i.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSensor\digital_i.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor_base.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor_base.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor_i.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSensor\sensor_i.h
..\..\..\xgpl_src\__IsoAgLib\HwSystem\system.cpp
..\..\..\xgpl_src\__IsoAgLib\HwSystem\system.h
..\..\..\xgpl_src\__IsoAgLib\Scheduler\.cpp
..\..\..\xgpl_src\__IsoAgLib\Scheduler\.h
..\..\..\xgpl_src\__IsoAgLib\Base\base_pkg.cpp
..\..\..\xgpl_src\__IsoAgLib\Base\base_pkg.h
..\..\..\xgpl_src\__IsoAgLib\Base\_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Base\_base.h
..\..\..\xgpl_src\__IsoAgLib\Process\_process.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\_process.h
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_base.h
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_local.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_local.h
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_remote.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\_process_data_remote.h
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_base.h
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_local.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_local.h
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_remote.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\measure_prog_remote.h
..\..\..\xgpl_src\__IsoAgLib\Process\measure_subprog.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\measure_subprog.h
..\..\..\xgpl_src\__IsoAgLib\Process\proc.h
..\..\..\xgpl_src\__IsoAgLib\Process\proc_ident.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\proc_ident.h
..\..\..\xgpl_src\__IsoAgLib\Process\process_element_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\process_element_base.h
..\..\..\xgpl_src\__IsoAgLib\Process\process_pkg.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\process_pkg.h
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_base.h
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_local.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_local.h
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_register.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_register.h
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_remote.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\setpoint_remote.h
..\..\..\xgpl_src\__IsoAgLib\System\adr_vect.cpp
..\..\..\xgpl_src\__IsoAgLib\System\adr_vect.h
..\..\..\xgpl_src\__IsoAgLib\System\adr_vect_trusted.cpp
..\..\..\xgpl_src\__IsoAgLib\System\adr_vect_trusted.h
..\..\..\xgpl_src\__IsoAgLib\System\base_item.cpp
..\..\..\xgpl_src\__IsoAgLib\System\base_item.h
..\..\..\xgpl_src\__IsoAgLib\System\ident_item.cpp
..\..\..\xgpl_src\__IsoAgLib\System\ident_item.h
..\..\..\xgpl_src\__IsoAgLib\System\_system.cpp
..\..\..\xgpl_src\__IsoAgLib\System\_system.h
..\..\..\xgpl_src\__IsoAgLib\System\member_item.cpp
..\..\..\xgpl_src\__IsoAgLib\System\member_item.h
..\..\..\xgpl_src\__IsoAgLib\System\member_monitor.cpp
..\..\..\xgpl_src\__IsoAgLib\System\member_monitor.h
..\..\..\xgpl_src\__IsoAgLib\System\service_item.cpp
..\..\..\xgpl_src\__IsoAgLib\System\service_item.h
..\..\..\xgpl_src\__IsoAgLib\System\service_monitor.cpp
..\..\..\xgpl_src\__IsoAgLib\System\service_monitor.h
..\..\..\xgpl_src\__IsoAgLib\System\stop_manager.cpp
..\..\..\xgpl_src\__IsoAgLib\System\stop_manager.h
..\..\..\xgpl_src\__IsoAgLib\System\system_pkg.cpp
..\..\..\xgpl_src\__IsoAgLib\System\system_pkg.h
..\..\..\xgpl_src\__IsoAgLib\System\istate.h
..\..\..\xgpl_src\__IsoAgLib\System\istate.cpp
..\..\..\xgpl_src\__IsoAgLib\Util\can_customer.h
..\..\..\xgpl_src\__IsoAgLib\Util\can_pkg.cpp
..\..\..\xgpl_src\__IsoAgLib\Util\can_pkg.h
..\..\..\xgpl_src\__IsoAgLib\Util\can_pkg_ext.cpp
..\..\..\xgpl_src\__IsoAgLib\Util\can_pkg_ext.h
..\..\..\xgpl_src\__IsoAgLib\Util\_element_base.cpp
..\..\..\xgpl_src\__IsoAgLib\Util\_element_base.h
..\..\..\xgpl_src\__IsoAgLib\Util\ringpuffer.h
..\..\..\xgpl_src\__IsoAgLib\Util\util_funcs.h
..\..\..\xgpl_src\__IsoAgLib\Util\util_funcs.cpp
..\..\..\xgpl_src\Application_Config\eeprom_adr.h
..\..\..\xgpl_src\Application_Config\isoaglib_config.h
..\..\..\xgpl_src\Lib\HwCAN\ican_io.h
..\..\..\xgpl_src\Lib\HwEEPROM\ieeprom_io.h
..\..\..\xgpl_src\Lib\HwSensor\ianalog_i.h
..\..\..\xgpl_src\Lib\HwSensor\idigital_i.h
..\..\..\xgpl_src\Lib\HwSensor\isensor.h
..\..\..\xgpl_src\Lib\HwSensor\isensor_i.h
..\..\..\xgpl_src\Lib\HwSystem\isystem.h
..\..\..\xgpl_src\Lib\Scheduler\i.h
..\..\..\xgpl_src\Lib\Base\i_base.h
..\..\..\xgpl_src\Lib\Process\i_process.h
..\..\..\xgpl_src\Lib\Process\i_process_data_local.h
..\..\..\xgpl_src\Lib\Process\i_process_data_remote.h
..\..\..\xgpl_src\Lib\Process\imeasure_prog_local.h
..\..\..\xgpl_src\Lib\Process\imeasure_prog_remote.h
..\..\..\xgpl_src\Lib\Process\isetpoint_local.h
..\..\..\xgpl_src\Lib\Process\isetpoint_register.h
..\..\..\xgpl_src\Lib\Process\isetpoint_remote.h
..\..\..\xgpl_src\Lib\Process\proc.h
..\..\..\xgpl_src\Lib\System\i_system.h
..\..\..\xgpl_src\Lib\System\imember_item.h
..\..\..\xgpl_src\Lib\System\iservice_item.h
..\..\..\xgpl_src\Lib\System\istate.h
..\..\..\xgpl_src\Lib\Util\ican_customer.h
..\..\..\xgpl_src\Lib\Util\ican_pkg.h
..\..\..\xgpl_src\Lib\Util\iutil_funcs.h
..\..\..\xgpl_src\shared\bad_array_index.h
..\..\..\xgpl_src\shared\container_element_nonexistent.h
..\..\..\xgpl_src\shared\err.cpp
..\..\..\xgpl_src\shared\err.h
..\..\..\xgpl_src\shared\precondition_violation.h
..\..\..\commercial_BIOS\bios_esx\Xos20go.asm
..\..\..\xgpl_src\__IsoAgLib\HwCAN\ident.h
..\..\..\xgpl_src\__IsoAgLib\HwCAN\ident.cpp
..\..\..\xgpl_src\__IsoAgLib\System\iso_name.h
..\..\..\xgpl_src\__IsoAgLib\System\iso_item.h
..\..\..\xgpl_src\__IsoAgLib\System\iso_monitor.cpp
..\..\..\xgpl_src\__IsoAgLib\System\iso_monitor.h
..\..\..\xgpl_src\__IsoAgLib\System\iso_name.cpp
..\..\..\xgpl_src\__IsoAgLib\System\iso_item.cpp
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\bios_extenders.h
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\bios_extenders.c
..\..\..\xgpl_src\__IsoAgLib\HwSensor\counter_i.h
..\..\..\xgpl_src\__IsoAgLib\HwSensor\counter_i.cpp
..\..\..\xgpl_src\Lib\imaster_header.h
..\..\..\xgpl_src\__IsoAgLib\System\monitor_item.h
..\..\..\xgpl_src\__IsoAgLib\System\monitor_item.cpp
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\procdatamanager.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\area_def.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\area_manager.cpp
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\area_manager.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\gps_manager.cpp
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\gps_manager.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\procdatamanager.cpp
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\area_def.cpp
..\..\..\IsoAgLib_Examples\example.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\gety_flex_manager.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\gety_flex_manager.cpp
..\..\..\commercial_BIOS\bios_esx\XOS20EEC.OBJ
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\bios_can_interface.h
..\..\..\xgpl_src\__IsoAgLib\HwBIOS\bios_esx\bios_can_interface.cpp
..\..\..\xgpl_src\__IsoAgLib\master_config_header.h
..\..\..\xgpl_src\Lib\imaster_config_header.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\default_record_config.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\default_record_config.cpp
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\specific_record_config.h
..\..\..\IsoAgLib_Examples\Taskcontroller_Classes\specific_record_config.cpp
..\..\..\xgpl_src\__IsoAgLib\HwActor\digital_o.h
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor.h
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor_base.cpp
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor_base.h
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor_o.cpp
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor_o.h
..\..\..\xgpl_src\__IsoAgLib\HwActor\digital_o.cpp
..\..\..\xgpl_src\__IsoAgLib\HwActor\actor.cpp
..\..\..\commercial_DIOS\hdd_io.h
..\..\..\commercial_DIOS\hdd_io.cpp
..\..\..\xgpl_src\__IsoAgLib\Process\_gps.h
..\..\..\xgpl_src\__IsoAgLib\Process\_gps.cpp
..\..\..\xgpl_src\Lib\Process\i_gps.h
..\..\..\xgpl_src\Lib\System\iiso_item.h
..\..\..\IsoAgLib_Examples\taskcontroller.cpp

[State]
SysSetCwd='D:\Workshop_Cdrom\_library-0.2.0'
SrchSetFlags=0x00096006
SrchSetAgainFlags=0x80086006,0
SrchSetAgainFlags=0x0200600a,1
FileSortMode=0x0
_StateView='..\..\..\IsoAgLib_Examples\taskcontroller.cpp',84,1,795,619,-1,-1,797,28,781,1,2,'',0x00100008,0,80,0,0,''
_StateView='..\..\..\xgpl_src\Application_Config\isoaglib_config.h',110,110,816,501,-1,-1,50,1,36,1,1,'',0x00100009,0,80,0,0,''
_StateBuffer='..\..\..\IsoAgLib_Examples\taskcontroller.cpp',0x050004ce,797,28,25,'3 5','',0x0,'',1,72,0
_StateBuffer='..\..\..\xgpl_src\Application_Config\isoaglib_config.h',0x850004ce,50,1,25,'3 5','',0x0,'',1,72,1
_StateHistory=FILELIST,'..\..\..\xgpl_src\Lib\HwHdd\ihdd_io.h','..\..\..\commercial_DIOS\hdd_io.h','C:\develop\c166\include.cpp\STL_FUNCTION.H','..\..\..\commercial_BIOS\bios_imi\mx1_0s.ilo','..\..\..\commercial_BIOS\bios_imi\adis10s_cr.ilo','..\..\..\commercial_BIOS\bios_imi\adis10s_cs.ilo','..\..\..\compiler_projects\EDE\IMI_PM167\imi.map','..\..\..\IsoAgLib_Examples\taskcontroller.cpp','..\..\..\xgpl_src\Application_Config\isoaglib_config.h'
_StateHistory=SEARCH,'send','operator<<','gw_cinterf_bus_load','get_can_obj_status','get_can_obj','can_use_msgobj_send','overflow','b_cinterf_last_send_buf_cnt','heap','HEAP'
_StateHistory=REPLACE,'Specific_','transport_work_dist','_1','_2','_3','_4','_5','_6','_7','(error())'
_StateHistory=XSYMBOL,'get_modul','lbs_system','din_member_cnt_announced','p_hardware','get_time'
_StateHistory=EDITFILE,'..\..\..\xgpl_src\__IsoAgLib\HwRS232\rs232_io.h','..\..\..\xgpl_src\__IsoAgLib\HwRS232\rs232_io.cpp','..\..\..\IsoAgLib_Examples\taskcontroller.cpp','..\..\..\commercial_BIOS\bios_imi\mx1_0s.ilo','..\..\..\commercial_BIOS\bios_imi\adis10s_cs.ilo','..\..\..\commercial_BIOS\bios_imi\adis10s_cr.ilo','..\..\..\compiler_projects\EDE\IMI_PM167\imi.map','..\..\..\commercial_DIOS\hdd_io.h','..\..\..\commercial_DIOS\hdd_io.cpp','..\..\..\IsoAgLib_Examples\taskcontroller.cpp'
_StateHistory=DIRECTORY,'D:\workshop_cdrom\_library-0.2.0\xgpl_src\__IsoAgLib','D:\workshop_cdrom\_library-0.2.0\IsoAgLib_Examples','D:\workshop_cdrom\_library-0.2.0\xgpl_src','..\..\..\xgpl_src\__IsoAgLib\System','..\..\..\IsoAgLib_Examples\Taskcontroller_Classes','..\..\..\xgpl_src','..\..\..\IsoAgLib_Examples','..\..\..\xgpl_src\Lib','..\..\..','..\..\..\xgpl_src\__IsoAgLib\Process'
_StateHistory=FGREP,'int _iowrite','_ioread','init_error','_iowrite','OPEN_SYSTEM','k_open_','printf'
_StateHistory=GREPSCOPE,'*.*'

[EDE]
GroupList=GroupSaferC
GroupSaferC=0
EdeVersion=2.5r2 (074)
CodewrightVersion=6.0e
LoadOptionStartup=False
LoadOptionFileName=
SaveOptionFileName=
SaveOptionMethod=0
DefBuildSettings=True
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
UserMode=Expert
Toolchain=c:\develop\c166\etc\c166.dol
ToolchainName=TASKING C/C++ for C166/ST10 v7.5 r0
ProjectDir=
ScanDependencies=False
UseMakeOptions=False
MakeOptions=
[DefaultOptions]
OptionList=CppCompGlobal,CCompGlobal,CpuType,CompAnachronisms,CompAlternativeTokens,CompRtti,CppDefine,CppKeepOutput,CppInstantiationDir,CompAddOptions,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDebug,CDebugAllTypes,CAddOptions,CDefine,COptim,COptimAliasTypeChk,COptimSpeed,COptimIntFrame,AsmGenDebug,AsmGenSymbTab,AsmGenXRef,MplGenerateStartupMacros,OutAbs,OutIHex,LocMyIlo,LnkLocTrapFPLib,LocHeapSize,LocReserveSysStk,LnkLocSupprWarn,LnkLocAddOptions,XvwPlayback
XvwPlayback=cpp.cmd
LnkLocAddOptions=-Wo ..\..\..\commercial_BIOS\bios_esx\xos20s.lib
LnkLocSupprWarn=118,109
LocReserveSysStk=LocSSKObj
LocHeapSize=10*1024
LnkLocTrapFPLib=0
LocMyIlo=..\..\..\commercial_BIOS\bios_esx\xos20s.ilo
OutIHex=1
OutAbs=0
MplGenerateStartupMacros=0
AsmGenXRef=1
AsmGenSymbTab=1
AsmGenDebug=1
COptimIntFrame=0
COptimSpeed=0
COptimAliasTypeChk=0
COptim=CAdvOptim
CDefine=USE_LBS_GPS,USE_ACTOR_O,USE_SENSOR_I,USE_HDD_IO,USE_FLOAT_PROC
CAddOptions=-Oe
CDebugAllTypes=1
CDebug=0
CSupprWarn=91,68,69
CSupprSomeWarn=1
CDispAllWarn=0
CompAddOptions=-OC --instantiation_dir Template.dir -Oe
CppInstantiationDir=Template.dir
CppKeepOutput=0
CppDefine=USE_LBS_GPS,USE_ACTOR_O,USE_SENSOR_I,USE_HDD_IO,USE_FLOAT_PROC
CompRtti=0
CompAlternativeTokens=1
CompAnachronisms=1
CpuType=CpuC167CR
CCompGlobal=0
CppCompGlobal=1
COptimSwitchTable=0
COptimReg=0
COptimXFlow=0
COptimFlow=0
COptimRecognize=0
COptimCSE=0

[Directories]
Libraries=c:\develop\c166\lib
Includes=c:\develop\c166\include.cpp;..\..\..\xgpl_src;..\..\..\xgpl_src\__lbs_lib\hwbios\bios_esx;..\..\..\commercial_BIOS\bios_esx;..\..\..
Executables=c:\develop\c166\bin

[Options]
FileList=

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='..\..\..\compiler_projects\EDE\traktor_esx\traktor.ptg'
TagSetFile='..\..\..\compiler_projects\EDE\traktor_esx\traktor.tag'
CompilerAddCmdEx='TASKING src','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING asm','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cxx','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING cc','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cmp','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -m "%x%y.opm"',1073742496,'${FTEE} nmake',0,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm"',1073742496,'${FTEE} nmake',0,'"xfw166.exe" "..\..\..\compiler_projects\EDE\taskcontroller_esx\taskcontroller.abs"  -tcfg sim167cr.cfg --single_instance -p "cpp.cmd" -i -a 100 -b 200 -c 32 -s 26',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING cpp','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING ic','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING c','"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\develop\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerAddCmdEx='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerNewExt=.htm
CompilerAssign='TASKING src','.src'
CompilerNewExt=.v
CompilerNewExt=.cls
CompilerNewExt=.frm
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='TASKING c','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.ctl
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerAssign='TASKING cmp','.cmp'
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.dsr
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING cc','.cpp'
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.pag
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerNewExt=.dob
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
CompilerNewExt=.cwb

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410005, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cpp;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1

[Project]
ConfigSetLinkDBFilename='C:\develop\c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='C:\develop\c166\bin\CWRIGHT.MRK'
ConfigSetSymbolDBFilename='..\..\..\compiler_projects\EDE\traktor_esx\traktor.sbl'
EditSetPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040
