;Codewright Project File (do not remove or modify this line)
[State]
SysSetCwd='..\..\..\..'
SrchSetFlags=0x0418680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x0200600a,1
FileSortMode=0x0
_StateView=
_StateBuffer=
_StateHistory=
_StateDocumentVisit=10

[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410001, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='PcCompilation.ptg'
TagSetFile='PcCompilation.tag'
CompilerAddCmdEx='TASKING src','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING cc','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cxx','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING asm','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cmp','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'!ExecuteBuild(\'"c:\programme\tasking\c166\bin\wmk.exe" -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'!ExecuteBuild(\'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'c:\programme\tasking\c166\bin\xfw166.exe PcCompilation.abs -f "%x_%y.xvo"',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING ic','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING cpp','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerNewExt=.htm
CompilerAssign='TASKING src','.src'
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='TASKING c','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerAssign='TASKING cmp','.cmp'
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='c:\programme\tasking\c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='c:\programme\tasking\c166\bin\cwright.mrk'
ConfigSetSymbolDBFilename='PcCompilation.sbl'
EditSetPath=''

[Files]
..\..\..\..\library\xgpl_src\supplementary_driver\hal\virtualDrivers\rs232\rs232_over_can.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\actor\actor_target_extensions.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\sensor\sensor_target_extensions.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\rs232\impl\rs232io_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\filestreamoutput_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\filestreaminput_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\volatilememory_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\digitalo_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actor_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actoro_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actorbase_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensorbase_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\counteri_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensor_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\digitali_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\analogirangecheck_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensori_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\analogi_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\util\iliberr_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\util_funcs.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\write_central_fifo.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\canfifo_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\system\system_target_extensions.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\can\hal_can_interface.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\igenericdata_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\impl\proprietarymessagehandler_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\impl\proprietarymessageclient_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\streamchunk_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisendpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\chunk_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\stream_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisend_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\canpkgext_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multireceive_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\ischedulertask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulertask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulerentry_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\istate_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\identitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofilterbox_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgn_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isosystempkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofiltermanager_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoname_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\baseitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isomonitor_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\processdatachangehandler_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpoint\impl\procdataremotesimplesetpoint_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdMeasureElements\impl\measureprogremote_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\impl\procdataremotebase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpointElements\impl\simplemanagesetpointremote_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleMeasure\impl\procdataremotesimplemeasure_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdSetpointElements\impl\setpointremote_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleMeasureElements\impl\simplemanagemeasureprogremote_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\Std\impl\procdataremote_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdMeasureElements\impl\measureprogbase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdMeasureElements\impl\measuresubprog_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processelementbase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\procdatabase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\procident_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processcmd_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\process_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpoint\impl\procdatalocalsimplesetpoint_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdMeasureElements\impl\measureproglocal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdMeasureElements\impl\managemeasureproglocal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\impl\procdatalocalbase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpointElements\impl\simplemanagesetpointlocal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasure\impl\procdatalocalsimplemeasure_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasureSetpoint\impl\procdatalocalsimplesetpointsimplemeasure_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdSetpointElements\impl\setpointlocal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\Std\impl\procdatalocal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdSetpointElements\impl\setpointbase_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdSetpointElements\impl\setpointregister_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part10_TaskController_Client\impl\devpropertyhandler_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\isoterminalpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectnumbervariable_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectellipse_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectmeter_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectauxiliaryfunction_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectlinearbargraph_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectrectangle_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectlineattributes_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectstring_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectworkingset_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobject_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectarchedbargraph_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputattributes_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectdatamask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtserverinstance_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectkey_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputlist_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputnumber_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectobjectpointer_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectalarmmask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputnumber_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectfillattributes_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectcontainer_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectstringvariable_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectauxiliaryinput_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectfontattributes_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\isoterminal_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputlist_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectsoftkeymask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectmacro_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectbutton_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectpicturegraphic_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectline_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputstring_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputstring_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtclientservercommunication_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputboolean_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectpolygon_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobject_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\traccert_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\traclight_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracptosetpoint_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracguidancecommand_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracmovesetpoint_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracguidance_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracaux_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracgeneral_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracpto_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\basecommon_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\timeposgps_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracmove_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\eeprom\impl\eepromio_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\impl\system_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canio_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\cancustomer_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\ident_c.cpp
..\..\..\..\examples\src\GeneralTest\PcCompilation\PcCompilation.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\hal\rs232.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\virtualDrivers\rs232\rs232_over_can.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\actor.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\sensor.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\datastreams.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\rs232\rs232.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\actor\actor.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\sensor\sensor.h
..\..\..\..\library\xgpl_src\supplementary_driver\hal\esxu\sensor\sensor_target_extensions.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\rs232\impl\rs232io_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\rs232\irs232io_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\streaminput_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\streamoutput_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\filestreaminput_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\volatilememory_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\filestreamoutput_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\iactoro_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\digitalo_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actorbase_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actor_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\impl\actoro_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\iactor_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\actor\idigitalo_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\ianalogirangecheck_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\digitali_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\analogirangecheck_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\analogi_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensori_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensor_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\counteri_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\impl\sensorbase_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\isensor_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\ianalogi_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\idigitali_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\isensori_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\sensor\icounteri_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\iliberr_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton_container_decl.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton_container.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\util_funcs.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\compiler_adaptation.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\iutil_funcs.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\convert.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\canfifo_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\icanfifo.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\write_central_fifo.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\eeprom.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\system.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\eeprom\eeprom.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\system\system.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\system\system_target_extensions.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\can\hal_can_interface.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\can\can.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\typedef.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\esxu\errcodes.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\can.h
..\..\..\..\library\xgpl_src\IsoAgLib\isoaglib_config.h
..\..\..\..\library\xgpl_src\IsoAgLib\typedef.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\impl\proprietarymessagehandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\impl\proprietarymessageclient_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\igenericdata_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\iproprietarymessageclient_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\ext\ProprietaryCan\iproprietarymessagehandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\icanpkgext_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\istream_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultireceive_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultisendstreamer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\chunk_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\stream_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisend_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\canpkgext_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multireceive_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisendpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\streamchunk_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultisend_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\ischedulertask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulertask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulerentry_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\ischeduler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\istate_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iidentitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisoname_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisofilter_s.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isomonitor_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofilterbox_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\istate_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgn_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\baseitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isosystempkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoname_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\identitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofiltermanager_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\saclaimhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgnhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisomonitor_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisoitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisofiltermanager_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\iprocess_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpoint\impl\procdataremotesimplesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpoint\iprocdataremotesimplesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdMeasureElements\imeasureprogremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdMeasureElements\impl\measureprogremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\impl\procdataremotebase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpointElements\isimplemanagesetpointremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleSetpointElements\impl\simplemanagesetpointremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleMeasure\impl\procdataremotesimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleMeasure\iprocdataremotesimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdSetpointElements\impl\setpointremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\StdSetpointElements\isetpointremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\SimpleMeasureElements\impl\simplemanagemeasureprogremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\Std\impl\procdataremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Remote\Std\iprocdataremote_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdMeasureElements\impl\measuresubprog_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdMeasureElements\impl\measureprogbase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\iprocesscmd_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processwsmtaskmsghandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\procident_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\procdatabase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\proc_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\process_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processelementbase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\impl\processcmd_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpoint\impl\procdatalocalsimplesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpoint\iprocdatalocalsimplesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdMeasureElements\imeasureproglocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdMeasureElements\impl\managemeasureproglocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdMeasureElements\impl\measureproglocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\impl\procdatalocalbase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpointElements\impl\simplemanagesetpointlocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleSetpointElements\isimplemanagesetpointlocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasure\impl\procdatalocalsimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasure\iprocdatalocalsimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasureSetpoint\impl\procdatalocalsimplesetpointsimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\SimpleMeasureSetpoint\iprocdatalocalsimplesetpointsimplemeasure_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdSetpointElements\isetpointlocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\StdSetpointElements\impl\setpointlocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\Std\impl\procdatalocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\Local\Std\iprocdatalocal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\proc_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\processdatachangehandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdSetpointElements\isetpointregister_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdSetpointElements\impl\setpointbase_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\StdSetpointElements\impl\setpointregister_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ProcessData\elementddi_s.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part10_TaskController_Client\idevpropertyhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part10_TaskController_Client\impl\devpropertyhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobject_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectellipse_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectinputboolean_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectinputnumber_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectpolygon_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\iisoterminal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectfillattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectstringvariable_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectobjectpointer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectmeter_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectnumbervariable_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectfontattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivttypes.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectinputattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectinputstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputnumber_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectfontattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtclientservercommunication_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\isoterminalpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vttypes.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectbutton_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectrectangle_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectlinearbargraph_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputnumber_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectmacro_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectpolygon_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectobjectpointer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectnumbervariable_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtserverinstance_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectstringvariable_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectfillattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectkey_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectalarmmask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectellipse_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputlist_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\isoterminal_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectmeter_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectworkingset_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectlineattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputboolean_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectdatamask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectauxiliaryinput_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectauxiliaryfunction_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectinputattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectsoftkeymask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobject_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectcontainer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectarchedbargraph_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectpicturegraphic_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectoutputlist_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\impl\vtobjectline_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectoutputstring_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectalarmmask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectmacro_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectarchedbargraph_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectcontainer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectrectangle_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectline_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\iisoterminalobjectpool_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectlineattributes_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtincludes.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectworkingset_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectauxiliaryinput_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectinputlist_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectpicturegraphic_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectoutputnumber_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectoutputlist_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtclientservercommunication_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectsoftkeymask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectmask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectkey_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectauxiliaryfunction_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectbutton_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectdatamask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part6_VirtualTerminal_Client\ivtobjectlinearbargraph_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itracptosetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracguidancecommand_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\traclight_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\traccert_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracptosetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracaux_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracmovesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\impl\tracguidance_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itraccert_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itracaux_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itracguidancecommand_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itracguidance_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itracmovesetpoint_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ext\itraclight_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\itracgeneral_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\itracpto_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracmove_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\basecommon_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracgeneral_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\timeposgps_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\tracpto_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\itracmove_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ibasetypes.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\itimeposgps_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\eeprom\ieepromio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\eeprom\impl\eepromio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\impl\system_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\isystem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icanio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\iident_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\cancustomer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\ident_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icancustomer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icanpkg_c.h
..\..\..\..\library\commercial_BIOS\bios_esxu/MOS10ERR.C
..\..\..\..\library\commercial_BIOS\bios_esxu/MOS10ERR.H
..\..\..\..\library\commercial_BIOS\bios_esxu/MOS10GO.ASM
..\..\..\..\library\commercial_BIOS\bios_esxu/MOS10OSY.H


[Directories]
Executables=c:\programme\tasking\c166\bin
Includes=C:\C166\include.cpp;c:\programme\tasking\c166\include.cpp;..\..\..\..\examples\src\GeneralTest\PcCompilation;..\..\..\../library;..\..\..\../library/xgpl_src;..\..\..\..\library\commercial_BIOS\bios_esxu
Libraries=C:\C166\lib;c:\programme\tasking\c166\lib;..\..\..\..\library\commercial_BIOS\bios_esxu

[Ede]
Toolchain=c:\programme\tasking\c166\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir=\home\wodokm\Projects\IsoAgLib\IsoAgLib-HEAD-clean\examples\compiler_projects\EDE\\PcCompilation
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC

[Options]
FileList=

[DefaultOptions]
CppCompGlobal=1
CCompGlobal=0
CpuType=CpuF269
CompAlternativeTokens=1
CompRtti=0
CppDefine=__TSW_CPP_756__,SYSTEM_ESXu,PRJ_USE_AUTOGEN_CONFIG=config_PcCompilation.h,DEBUG,ALLOW_PROPRIETARY_MESSAGES_ON_STANDARD_PROTOCOL_CHANNEL,USE_CAN_SEND_DELAY_MEASUREMENT,PROCESS_INVALID_PACKETS,ENABLE_NMEA_2000_MULTI_PACKET,ENABLE_MULTIPACKET_VARIANT_FAST_PACKET,USE_CAN_MEASURE_BUSLOAD,DEBUG_CAN_BUFFER_FILLING,USE_PCAN_LIB
CMemModel=CModelLarge
CEstimateUsk=0
COutKeepSrc=0
CFragment=1
CDispAllWarn=0
CSupprSomeWarn=1
CSupprWarn=91,68,135,144
CDefine=__TSW_CPP_756__,SYSTEM_ESXu,PRJ_USE_AUTOGEN_CONFIG=config_PcCompilation.h,DEBUG,ALLOW_PROPRIETARY_MESSAGES_ON_STANDARD_PROTOCOL_CHANNEL,USE_CAN_SEND_DELAY_MEASUREMENT,PROCESS_INVALID_PACKETS,ENABLE_NMEA_2000_MULTI_PACKET,ENABLE_MULTIPACKET_VARIANT_FAST_PACKET,USE_CAN_MEASURE_BUSLOAD,DEBUG_CAN_BUFFER_FILLING,USE_PCAN_LIB
COptim=CAdvOptim
COptimAliasTypeChk=0
AsmGenDebug=1
AsmGenAsmlineinfo=1
OutIHex=1
OutIHexType=OutIHexType32
OutIHexAdditionalOpt="-r -O -P"
LocMyIlo=..\..\..\..\library\commercial_BIOS\bios_esxu\MOS10L.ILO
LocSmartlink=1
LnkLocTrapFPLib=0
LnkLocSupprWarn=118
LnkLocAddOptions= -Wo ..\..\..\..\library\commercial_BIOS\bios_esxu\Mos10l.lib
OptionList=CppCompGlobal,CCompGlobal,CpuType,CompAlternativeTokens,CompRtti,CppDefine,CMemModel,CEstimateUsk,COutKeepSrc,CFragment,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDefine,COptim,COptimAliasTypeChk,AsmGenDebug,AsmGenAsmlineinfo,OutIHex,OutIHexType,OutIHexAdditionalOpt,LocMyIlo,LocSmartlink,LnkLocTrapFPLib,LnkLocSupprWarn,LnkLocAddOptions


