<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>MyName</author>
    <email>MyName_EMAIL</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevrbdebugger</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/wodokm/Projects/AGCO/VtServer/IsoAgLib/compiler_projects/kdevelop_qmake/0_0_AddressClaimIso/0_0_AddressClaimIso</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>.</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
      <prio>0</prio>
      <defaulttarget/>
      <makeoptions/>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath>/usr/bin/</gdbpath>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cc</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
</kdevelop>
