/*! \page PageStructuralOverview Structural Overview

INCLUDE_mainHeaderWithNavbar.txt_INCLUDE

\section StructuralOverview Structural Overview

\subsection StructureModularity Modular Design
The ISO<i><sub>AgLib</sub></i> is modularized according to the different functional
components. Only a small part of the modules is obligatory for all systems,
so that an individual project can adapt the capability and Flash ROM size
to the specific needs.<br>

\subsection StructureLayers Layered Design
The ISO<i><sub>AgLib</sub></i> is designed for easy adaptation to new hardware platforms. Thereby the greatest
part of the software can be used without any changes for all hardware types. The more this common software
part is used, the better the quality can get. <br>
The layered structure is described by the following diagram:
  \dot
  digraph LayeredStructure {
		fontname=ARIALN;
		ranksep=1.5;
    fontpath="/usr/X11R6/lib/X11/fonts/drakfont/ttf:/usr/share/fonts/ttf:/usr/X11R6/lib/X11/fonts/TTF";
    node     [shape=record, fontname=ARIALN, fontsize=10, style=filled, fontcolor=black];
    edge     [fontname=ARIALN, fontsize=10, dir="back"];
		ordering=out;
		pack=true;

		upperRuler [ label="<p1>a|<p21>b|<p22>b|<p23>b|<p3>c|<p4>d|<p5>e", width=13,style=invis ];

		subgraph cluster_Communication {
			style="filled";
			label="Communication";
			bottomlabel="Communication Services for ISO 11783";
			bgcolor=grey;
			color="grey";
			rank=same;
			multi_msg		[label="Data Stream\nneeded for ISO Terminal", color="cyan4", URL="\ref MultiMsgPage",width=1.75 ];
			iso_term		[label="ISO Virtual\ncomplete optional", color="white", URL="\ref XMLspec",width=1.75 ];
			process			[label="Process Data\noptional", color="white", URL="\ref ProcDataPage",width=1.75 ];
			system_mgmt	[label="System Management\npartly obligatory", color="cyan", URL="\ref SystemMgmtPage",width=1.75 ];
			base				[label="Base Data\ncomplete optional", color="white", URL="\ref BaseDataPage",width=1.75 ];
			comm_doc		[label="Communication Services for ISO 11783",URL="\ref CommOverPage",width=3.5];
		}

		subgraph cluster_DriverExtensions {
			style="filled";
			label="Driver Extensions";
			bgcolor=grey;
			color="grey";
			rank=same;
			rs232_drv			[label="RS232\nSupplementary Driver\nwith IOSTREAMS Like\nRead/Write Access", color="white", URL="\ref IsoAgLib::iRS232IO_c"];
			sensor_drv		[label="Sensor\nSupplementary Driver\nwith Scaling and Range-Check", color="white", URL="\ref IsoAgLib::iAnalogIRangeCheck_c"];
			actor_drv			[label="Actor\nSupplementary Driver\nwith State Monitoring Functions", color="white", URL="\ref IsoAgLib::iDigitalO_c"];
			can_drv				[label="CAN\nIndividual Mask/Filter Settings\nfor Each Filterbox", color="yellow", URL="\ref IsoAgLib::iCANIO_c"];
			eeprom_drv		[label="EEPROM\nIOSTREAMS Like Read/Write Access", color="yellow", URL="\ref IsoAgLib::iEEPROMIO_c"];
			common_drv		[label="Common System Access\nGlobally Used", color="yellow", URL="\ref IsoAgLib::iSystem_c"];
			drv_doc				[label="Provide Driver Features wich are\nnot part of most Platforms",width=3.5];
		}
		subgraph cluster_HAL {
			style="filled";
			label="HAL";
			color="grey";
			bgcolor=grey;
			rank=same;
			rs232_hal			[label="RS232\nSupplementary Driver", color="white", URL="\ref hal/rs232.h",width=1.5];
			sensor_hal		[label="Sensor\nSupplementary Driver", color="white", URL="\ref hal/sensor.h",width=1.5];
			actor_hal			[label="Actor\nSupplementary Driver", color="white", URL="\ref hal/actor.h",width=1.5];
			can_hal				[label="CAN", color="blue", URL="\ref hal/can.h",width=1.5];
			eeprom_hal		[label="EEPROM\nStore Process Data, SelfConf SA, ...", color="blue", URL="\ref hal/eeprom.h",width=1.5];
			common_hal		[label="Common System Access\nWatchdog, Time, ...", color="blue", URL="\ref hal/system.h",width=1.5];
			hal_doc				[label="Map Platform Specific API\nto Unique API for IsoAgLib\n(Mapping during compile-time - no runtime-overhead)",URL="\ref MainHalPage",width=3.5];
		}
		subgraph cluster_Hardware {
			style="filled";
			label="Hardware";
			color="grey";
			bgcolor=grey;
			rank=same;
			bios					[label="BIOS\nCollection of Low Level \nDriver Libraries", color="green",width=3.4];
			place_hw			[label="<p1>a|<p2>b|<p3>c|<p4>d|<p5>e|<p6>f", width=7,style=invis];
			rtos					[label="RTOS\nRealtime Operating System", color="green",width=3.4];
		}


		lowerRuler [ label="<p1>a|<p21>b|<p22>b|<p23>b|<p3>c|<p4>d|<p5>e|<p6>f", width=13,style=invis];


		upperRuler:p1 -> comm_doc [ style=invis,weight=6000,len=0.01,headport="w",tailport="w"] ;
		comm_doc -> drv_doc [ style=invis,weight=6000,len=0.01,headport="w",tailport="w"] ;
		drv_doc -> hal_doc [ style=invis,weight=6000,len=0.01,headport="w",tailport="w"] ;
		hal_doc -> bios [ style=invis,weight=6000,len=0.01,headport="w",tailport="w"] ;

		common_hal -> place_hw:p1 [ weight=4000,len=0.01] ;
		eeprom_hal -> place_hw:p2 [ weight=4000,len=0.01] ;
		can_hal -> place_hw:p3 [ weight=1000,len=0.01] ;
		rs232_hal -> place_hw:p4 [ weight=1000,len=0.01] ;
		sensor_hal -> place_hw:p5 [ weight=1000,len=0.01] ;
		actor_hal -> place_hw:p6 [ weight=1000,len=0.01,headport="e",tailport="e"] ;

		bios -> lowerRuler:p1 [ style=invis,weight=3000,len=0.01,headport="w",tailport="w"] ;
		place_hw -> lowerRuler:p23 [ style=invis,weight=3000,len=0.01] ;
		rtos -> lowerRuler:p6 [ style=invis,weight=6000,len=0.01,headport="e",tailport="e"] ;


		system_mgmt -> common_drv [ style=invis,weight=2000,len=0.01] ;
		process -> eeprom_drv [ style=invis,weight=2000,len=0.01] ;
		base -> can_drv [ style=invis,weight=2000,len=0.01] ;
		iso_term -> rs232_drv [ style=invis,weight=2000,len=0.01] ;
		multi_msg -> actor_drv [ style=invis,weight=2000,len=0.01,headport="e",tailport="e"] ;

		upperRuler:p21 -> system_mgmt [ style=invis,weight=2000,len=0.01] ;
		upperRuler:p22 -> process [ style=invis,weight=2000,len=0.01] ;
		upperRuler:p23 -> base [ style=invis,weight=2000,len=0.01] ;
		upperRuler:p3 -> iso_term [ style=invis,weight=2000,len=0.01] ;
		upperRuler:p5 -> multi_msg [ style=invis,weight=2000,len=0.01,headport="e",tailport="e"] ;

		process			->		eeprom_drv [ style="dotted"];

		system_mgmt	->		can_drv [minlen=1.8,weight=1000];
		process			->		can_drv [minlen=1.8,weight=1000];
		base				->		can_drv [minlen=1.8,weight=1000];
		iso_term		->		can_drv [minlen=1.8,weight=1000];
		multi_msg		->		can_drv [minlen=1.8,weight=1000];

		system_mgmt	->		eeprom_drv [ style="dotted"];

		common_drv	->		common_hal [len=1,weight=3000];

		can_drv			->		can_hal [len=1,weight=3000];

		eeprom_drv	->		eeprom_hal [len=1,weight=3000];

		rs232_drv		->		rs232_hal [len=1,weight=2000];

		sensor_drv	->		sensor_hal [len=1,weight=2000];

		actor_drv		->		actor_hal [len=1,weight=2000,headport="e",tailport="e"];
	 }
	 \enddot

\subsection StructObligatory Information on Obligatory Elements
The following elements are needed for all projects:
	- blue nodes in layer "HAL"
	- yellow nodes in layer "Driver Extensions"
	- cyan nodes in layer "Communication" ( the subdirectory ISO11783 is only used for the respective protocol )

Therefore the minimum footprint of the ISO<i><sub>AgLib</sub></i> in Flash ROM is quite low.

\subsection StructPartlyOptional Partly Optional

The supplementary drivers for RS232, Sensor Input and Actuator Control ( mainly PWM ) were developed for
the research project at TUM.
*/
