# KDevelop Custom Project File List
FreeImage.dll
Makefile
Makefile.incl
Makefile.paintlib
Makefile~
version.incl
Vt2Iso.dev
Vt2Iso.exe
vt2iso.kdevelop
xerces-c_2_5_0.dll
src/vt2iso-defines.hpp
src/vt2iso-defines.hpp~
src/vt2iso.cpp
src/vt2iso.cpp~
src/vt2iso.hpp
src/vt2isoimagebase_c.cpp
src/vt2isoimagebase_c.h
src/vt2isoimagefreeimage_c.cpp
src/vt2isoimagefreeimage_c.cpp~
src/vt2isoimagefreeimage_c.h
src/vt2isoimagepaintlib_c.cpp
src/vt2isoimagepaintlib_c.h
doc/ISO-VirtualTerminal-Objects.txt
bin/Pool.xml
bin/Pool.xml-attributes.inc
bin/Pool.xml-defines.inc
bin/Pool.xml-functions.inc
bin/Pool.xml-handler-derived.inc
bin/Pool.xml-handler-direct.inc
bin/Pool.xml-handler-direct.inc-template
bin/Pool.xml-list.inc
bin/Pool.xml-variables.inc
bin/vt2iso
bin/obj/vt2iso.o
bin/obj/vt2isoimagebase_c.o
bin/obj/vt2isoimagefreeimage_c.o
