;Codewright Project Space File (do not remove or modify this line)
[State]
StateWindowFrame=0,0,864,609,0x4b0d7fca
_StateHistory=PROJECTS,'.\imi_esx_float_virtTerm.pjt','.\imi_esx_virtTerm.pjt','.\imi_pm167.pjt','.\imi_esx.pjt','.\imi_dios_2can.pjt','.\imi_esx_iso.pjt','.\imi_dios_1can_iso.pjt','.\imi_dios_1can.pjt','.\imi_dios_2can_isoTerm.pjt'
_RestoreProject='.\imi_dios_2can_isoTerm.pjt'
ProjSpaceFlags=0x00000000, 1

[Project]
ConfigSetUserWorkspace=''
ConfigSetUserWorkspaceParser=''
ConfigSetUserWorkspaceTimeStamp=0
ConfigSetUserWorkspaceAutoSync=0























[Project.".\imi_dios_1can.pjt"]

[Project.".\imi_dios_1can_float.pjt"]

[Project.".\imi_dios_1can_float_virtTerm.pjt"]

[Project.".\imi_dios_1can_iso.pjt"]

[Project.".\imi_dios_1can_mask.pjt"]

[Project.".\imi_dios_1can_virtTerm.pjt"]

[Project.".\imi_dios_2can.pjt"]

[Project.".\imi_dios_2can_isoTerm.pjt"]

[Project.".\imi_dios_2can_virtTerm.pjt"]

[Project.".\imi_esx.pjt"]

[Project.".\imi_esx_float.pjt"]

[Project.".\imi_esx_float_virtTerm.pjt"]

[Project.".\imi_esx_iso.pjt"]

[Project.".\imi_esx_mask.pjt"]

[Project.".\imi_esx_virtTerm.pjt"]

[Project.".\imi_pm167.pjt"]

