;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
c:\work\projekte\\test01.00\src\HW_dependent\can_io.cpp
c:\work\projekte\\test01.00\src\HW_dependent\filter_box.cpp
c:\work\projekte\\test01.00\src\HW_dependent\msg_obj.cpp
c:\work\projekte\\test01.00\src\HW_dependent\system.cpp
c:\work\projekte\\test01.00\src\HW_independent\can_customer.cpp
c:\work\projekte\\test01.00\src\HW_independent\can_pkg.cpp
c:\work\projekte\\test01.00\src\HW_independent\.cpp
c:\work\projekte\\test01.00\src\HW_independent\_element_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\Base\base_pkg.cpp
c:\work\projekte\\test01.00\src\HW_independent\Base\_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\adr_vect.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\adr_vect_trusted.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\base_item.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\combined_monitor.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\ident_item.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\_system.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\member_monitor.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\monitor_item.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\service_item.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\stop_manager.cpp
c:\work\projekte\\test01.00\src\HW_independent\System\system_pkg.cpp
c:\work\projekte\\test01.00\bios\Xos20err.c
c:\work\projekte\\test01.00\src\common_include.h
c:\work\projekte\\test01.00\bios\Xos20go.asm
c:\work\projekte\\test01.00\src\HW_independent\Process\_process.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\_process_data_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\_process_data_local.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\_process_data_remote.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_local.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_remote.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\measure_subprog.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\proc.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\proc_ident.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\process_element_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\process_pkg.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\setpoint_base.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\setpoint_local.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\setpoint_register.cpp
c:\work\projekte\\test01.00\src\HW_independent\Process\setpoint_remote.cpp
c:\work\projekte\\test01.00\src\HW_dependent\eeprom_io.cpp
C:\Work\Projekte\\test01.00\bios\CAN00167.C
C:\Work\Projekte\\test01.00\bios\LOC00167.C
C:\Work\Projekte\\test01.00\bios\mx1_0ana.c
C:\Work\Projekte\\test01.00\bios\mx1_0btr.c
C:\Work\Projekte\\test01.00\bios\mx1_0cfg.c
C:\Work\Projekte\\test01.00\bios\mx1_0dio.c
C:\Work\Projekte\\test01.00\bios\mx1_0sys.c
C:\Work\Projekte\\test01.00\bios\SER00167.C
C:\Work\Projekte\\test01.00\bios\SPI00167.C
C:\Work\Projekte\\test01.00\bios\XOS20SER.C
C:\Work\Projekte\\test01.00\bios\XX2_0EEP.C
C:\Work\Projekte\\test01.00\bios\XX2_0FLS.C
C:\Work\Projekte\\test01.00\bios\XX2_0ID0.C
C:\Work\Projekte\\test01.00\bios\XX2_0SCU.C
C:\Work\Projekte\\test01.00\bios\XX2_0TIM.C
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\_terminal.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_element.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_item.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_pkg.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_ressource.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_datamask.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_field.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_mask.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_skm_element.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_softkeymask.cpp
C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_staticfield.cpp
C:\Work\Projekte\\test01.00\src\imi.cpp

[State]
SysSetCwd='C:\Work\Projekte\\test01.00\src'
SrchSetFlags=0x0009600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x63097fca
_StateWindow=88,88,891,311,0x00100008,'C:\Work\Projekte\\test01.00\src\traktor.cpp',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,10,499,14,15,753,252,249,147,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=110,110,891,327,0x00100008,'C:\work\projekte\\test01.00\src\imi.cpp',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,60,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=132,132,869,362,0x00100008,'C:\work\projekte\\test01.00\bios\mx1_0sys.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,833,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=110,110,869,348,0x00100008,'C:\work\projekte\\test01.00\src\HW_dependent\system.cpp',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,42,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=88,88,869,348,0x00100008,'C:\work\projekte\\test01.00\src\common_include.h',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,45,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,891,311,0x00100028,'C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\_terminal.cpp',240,15,244,32,32,0,32,32,32,32,8,0,419,0,10,'',12,255,48,0,10,499,14,15,753,252,249,215,3,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,869,348,0x00100008,'C:\work\projekte\\test01.00\src\HW_independent\System\monitor_item.cpp',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,238,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='C:\Work\Projekte\\test01.00\src\traktor.cpp',0x0400048e,147,1,25,'9 17','',0x0,''
_StateBuffer='C:\work\projekte\\test01.00\src\imi.cpp',0x0400048e,60,1,25,'9 17','',0x0,''
_StateBuffer='C:\work\projekte\\test01.00\bios\mx1_0sys.c',0x0400058e,833,18,25,'9 17','',0x0,''
_StateBuffer='C:\work\projekte\\test01.00\src\HW_dependent\system.cpp',0x0400048e,42,9,25,'9 17','',0x0,''
_StateBuffer='C:\work\projekte\\test01.00\src\common_include.h',0x0400048e,45,28,25,'9 17','',0x0,''
_StateBuffer='C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\_terminal.cpp',0x0400048e,215,3,25,'9 17','',0x0,''
_StateBuffer='C:\work\projekte\\test01.00\src\HW_independent\System\monitor_item.cpp',0x0400048e,238,1,25,'9 17','',0x0,''
_StateHistory=SEARCH,'channel_nr','int _iowrite','_ioread','init_error','_iowrite','OPEN_SYSTEM','k_open_','iowrite','ioread','printf'
_StateHistory=REPLACE,'_Cr','_Tr','_Ringpuffer_Base','ringpuffer','vector','_Tp','config_data','send_data','D:\Spangler\Projekt\test_projekt\\','int'
_StateHistory=FILELIST,'C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_item.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\terminal_ressource.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_datamask.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_mask.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_skm_element.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_softkeymask.cpp','C:\Work\Projekte\\test01.00\src\HW_independent\Terminal\tr_staticfield.cpp','C:\programme\tasking_cpp\include.cpp\stl_function.h','C:\Work\Projekte\\test01.00\src\traktor.cpp'
_StateHistory=EDITFILE,'c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_remote.h','c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_base.h','c:\work\projekte\\test01.00\src\common_include.h','c:\work\projekte\\test01.00\bios\Xos20esx.h','c:\work\projekte\\test01.00\src\HW_independent\Process\measure_prog_base.h','c:\work\projekte\\test01.00\src\HW_dependent\system.h','c:\work\projekte\\test01.00\src\traktor.cpp','C:\temp\Can.c','C:\Work\Projekte\\test01.00\bios\XOS20S.ILO','C:\Work\Projekte\\test01.00\src\traktor.cpp'
_StateHistory=DIRECTORY,'C:\Work\Projekte\','c:\programme\tasking_cpp','c:\programme\tasking_cpp\include','c:\work\projekte\\test01.00\src','C:\Work\Projekte\\test01.00'
_StateHistory=FGREP,'int _iowrite','_ioread','init_error','_iowrite','OPEN_SYSTEM','k_open_','printf'
_StateHistory=GREPSCOPE,'*.*'

[EDE]
GroupList=
LoadOptionStartup=False
LoadOptionFileName=
SaveOptionFileName=
SaveOptionMethod=0
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=True
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=c:\programme\tasking_cpp\etc\c166.DOL

; @(#)stack.opt	1.3 98/10/05
[DefaultOptions]
OptionList=CppCompGlobal,CCompGlobal,CpuType,CpuRwdc,CompAnachronisms,CompAlternativeTokens,CompAddOptions,COptimTentative,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDebugAllTypes,COptim,COptimCSE,AsmGenDebug,AsmGenSymbTab,AsmGenXRef,MplGenerateStartupMacros,LocMyIlo,LocHeapSize,LnkLocSupprWarn,XvwPlayback
XvwPlayback=cpp.cmd
LnkLocSupprWarn=118,109
LocHeapSize=10*1024
LocMyIlo=-v c:\work\projekte\\test01.00\bios\Xos20s.ilo
MplGenerateStartupMacros=0
AsmGenXRef=1
AsmGenSymbTab=1
AsmGenDebug=1
COptimCSE=0
COptim=CNoOptim
CDebugAllTypes=1
CSupprWarn=91,68,69
CSupprSomeWarn=1
CDispAllWarn=0
COptimTentative=0
CompAddOptions=-OC --instantiation_dir Template.dir
CompAlternativeTokens=1
CompAnachronisms=1
CpuRwdc=CpuRwdcDelay
CpuType=CpuC167CR
CCompGlobal=0
CppCompGlobal=1
LnkLocAddOptions=-Wo bios\Xos20s.lib
OutIHex=1
OutAbs=0
CompExceptions=1
OutTasking=1

[Directories]
Libraries=c:\programme\tasking_cpp\lib
Includes=c:\work\projekte\\test01.00\bios;c:\work\projekte\\test01.00\src;c:\programme\tasking_cpp\include
Executables=c:\programme\tasking_cpp\bin

[Dependencies]
c:\work\projekte\\test01.00\src\hw_dependent\can_io.cpp=c:\work\projekte\\test01.00\src\hw_dependent\can_io.h
c:\work\projekte\\test01.00\src\hw_dependent\can_io.h=c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.h,c:\work\projekte\\test01.00\src\hw_dependent\filter_box.h
c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.h=c:\work\projekte\\test01.00\src\hw_dependent\filter_box.h
c:\work\projekte\\test01.00\src\hw_dependent\filter_box.h=
c:\work\projekte\\test01.00\src\hw_dependent\filter_box.cpp=c:\work\projekte\\test01.00\src\hw_dependent\filter_box.h,c:\work\projekte\\test01.00\src\hw_dependent\can_io.h,c:\work\projekte\\test01.00\src\hw_dependent\../hw_independent/can_customer.h
c:\work\projekte\\test01.00\src\hw_dependent\../hw_independent/can_customer.h=
c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.cpp=c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.h
c:\work\projekte\\test01.00\src\hw_dependent\system.cpp=c:\work\projekte\\test01.00\src\hw_dependent\system.h
c:\work\projekte\\test01.00\src\hw_dependent\system.h=c:\work\projekte\\test01.00\src\hw_dependent\can_io.h,c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i/sensor_i.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o/actor_o.h
c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.h=
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i/sensor_i.h=
c:\work\projekte\\test01.00\src\hw_dependent\actor_o/actor_o.h=
c:\work\projekte\\test01.00\src\hw_independent\can_customer.cpp=c:\work\projekte\\test01.00\src\hw_independent\can_customer.h
c:\work\projekte\\test01.00\src\hw_independent\can_customer.h=c:\work\projekte\\test01.00\src\hw_independent\_element_base.h
c:\work\projekte\\test01.00\src\hw_independent\_element_base.h=
c:\work\projekte\\test01.00\src\hw_independent\can_pkg.cpp=c:\work\projekte\\test01.00\src\hw_independent\can_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\can_pkg.h=
c:\work\projekte\\test01.00\src\hw_independent\.cpp=c:\work\projekte\\test01.00\src\hw_independent\.h
c:\work\projekte\\test01.00\src\hw_independent\.h=c:\work\projekte\\test01.00\src\hw_independent\_system/lbs_system.h,c:\work\projekte\\test01.00\src\hw_independent\_base/lbs_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process/lbs_process.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal/lbs_terminal.h
c:\work\projekte\\test01.00\src\hw_independent\_system/lbs_system.h=
c:\work\projekte\\test01.00\src\hw_independent\_base/lbs_base.h=
c:\work\projekte\\test01.00\src\hw_independent\_process/lbs_process.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal/lbs_terminal.h=
c:\work\projekte\\test01.00\src\hw_independent\_element_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_element_base.h,c:\work\projekte\\test01.00\src\hw_independent\.h
c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.cpp=c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.h=
c:\work\projekte\\test01.00\src\hw_independent\_base\_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_base\_base.h
c:\work\projekte\\test01.00\src\hw_independent\_base\_base.h=c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h
c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h=
c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.h
c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.h=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h
c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.h=
c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.h
c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.h=c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.h,c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.h=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.h,c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.h=c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h
c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.h=c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.h=c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.h
c:\work\projekte\\test01.00\src\hw_independent\_system\_system.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\_system.h
c:\work\projekte\\test01.00\src\hw_independent\_system\_system.h=c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.h,c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.h
c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h
c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.h=
c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.h,c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.h
c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.cpp=c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h
c:\work\projekte\\test01.00\bios\xos20err.c=
c:\work\projekte\\test01.00\src\common_include.h=
c:\work\projekte\\test01.00\bios\xos20go.asm=
c:\work\projekte\\test01.00\src\hw_independent\_process\_process.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\_process.h
c:\work\projekte\\test01.00\src\hw_independent\_process\_process.h=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.h=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.h
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.h
c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h=
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h=c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.h=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.h=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.h=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.h=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.h
c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.h=
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.h=c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.h,c:\work\projekte\\test01.00\src\hw_independent\_process\proc.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.h=c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h=
c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.h=
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.h=c:\work\projekte\\test01.00\src\hw_independent\_process\proc.h
c:\work\projekte\\test01.00\src\hw_independent\_process\proc.h=
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.h
c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h
c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.h
c:\work\projekte\\test01.00\src\hw_independent\_process\proc.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\proc.h
c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.h
c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.h
c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.h,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h
c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.cpp=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h,c:\work\projekte\\test01.00\src\hw_independent/lbs.h
c:\work\projekte\\test01.00\src\hw_independent/lbs.h=
c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.cpp=c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.cpp=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.h=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.h=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.h=
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.cpp=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.h=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.cpp=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.cpp=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_i.cpp=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_i.h
c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_i.h=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.h
c:\work\projekte\\test01.00\src\imi.cpp=c:\work\projekte\\test01.00\src\hw_dependent/system.h,c:\work\projekte\\test01.00\src\hw_independent/lbs.h,c:\work\projekte\\test01.00\src\hw_independent/can_pkg.h
c:\work\projekte\\test01.00\src\hw_dependent/system.h=
c:\work\projekte\\test01.00\src\hw_independent/can_pkg.h=
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.cpp=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.h=
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.cpp=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.h=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_o.cpp=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_o.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_o.h=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.h=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.h
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.bak=
c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.cpp=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.h
c:\work\projekte\\test01.00\bios\can00167.c=
c:\work\projekte\\test01.00\bios\def00uti.c=
c:\work\projekte\\test01.00\bios\loc00167.c=
c:\work\projekte\\test01.00\bios\mx1_0ana.c=c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\mx1_0ana.h
c:\work\projekte\\test01.00\bios\def00typ.h=
c:\work\projekte\\test01.00\bios\def00167.h=
c:\work\projekte\\test01.00\bios\mx1_0ana.h=
c:\work\projekte\\test01.00\bios\mx1_0btr.c=c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\mx1_0btr.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\can00167.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\mx1_0ana.h
c:\work\projekte\\test01.00\bios\mx1_0btr.h=
c:\work\projekte\\test01.00\bios\def00err.h=c:\work\projekte\\test01.00\bios\xos20err.h
c:\work\projekte\\test01.00\bios\can00167.h=
c:\work\projekte\\test01.00\bios\mx1_0cfg.h=
c:\work\projekte\\test01.00\bios\xos20err.h=
c:\work\projekte\\test01.00\bios\mx1_0cfg.c=c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\mx1_0sys.h
c:\work\projekte\\test01.00\bios\mx1_0sys.h=
c:\work\projekte\\test01.00\bios\mx1_0dio.c=c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\mx1_0btr.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\mx1_0dio.h,c:\work\projekte\\test01.00\bios\mx1_0sys.h
c:\work\projekte\\test01.00\bios\mx1_0dio.h=
c:\work\projekte\\test01.00\bios\mx1_0sys.c=c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\mx1_0btr.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\xx2_0eep.h,c:\work\projekte\\test01.00\bios\mx1_0dio.h,c:\work\projekte\\test01.00\bios\mx1_0ana.h,c:\work\projekte\\test01.00\bios\mx1_0sys.h,c:\work\projekte\\test01.00\bios\xx2_0scu.h,...
c:\work\projekte\\test01.00\bios\mx1_0sys.c1=c:\work\projekte\\test01.00\bios\xx2_0id0.h
c:\work\projekte\\test01.00\bios\xx2_0eep.h=
c:\work\projekte\\test01.00\bios\xx2_0scu.h=
c:\work\projekte\\test01.00\bios\xx2_0id0.h=
c:\work\projekte\\test01.00\bios\ser00167.c=
c:\work\projekte\\test01.00\bios\spi00167.c=
c:\work\projekte\\test01.00\bios\xos20ser.c=
c:\work\projekte\\test01.00\bios\xx2_0eep.c=c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\mx1_0sys.h,c:\work\projekte\\test01.00\bios\xx2_0eep.h
c:\work\projekte\\test01.00\bios\xx2_0fls.c=c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\xx2_0eep.h,c:\work\projekte\\test01.00\bios\xx2_0fls.h,c:\work\projekte\\test01.00\bios\xx2_0scu.h
c:\work\projekte\\test01.00\bios\xx2_0fls.h=
c:\work\projekte\\test01.00\bios\xx2_0id0.c=c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\xx2_0id0.h
c:\work\projekte\\test01.00\bios\xx2_0scu.c=c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\xx2_0eep.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\xx2_0scu.h
c:\work\projekte\\test01.00\bios\xx2_0tim.c=c:\work\projekte\\test01.00\bios\mx1_0sys.h,c:\work\projekte\\test01.00\bios\xx2_0tim.h
c:\work\projekte\\test01.00\bios\xx2_0tim.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\softkey_sensitivity.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\softkey_sensitivity.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal\softkey_sensitivity.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\softkey_sensitivity.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.h=
c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal_org.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.h,c:\work\projekte\\test01.00\src\hw_independent/lbs.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.cpp=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h
FileList=c:\work\projekte\\test01.00\src\hw_dependent\can_io.cpp,c:\work\projekte\\test01.00\src\hw_dependent\can_io.h,c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.h,c:\work\projekte\\test01.00\src\hw_dependent\filter_box.h,c:\work\projekte\\test01.00\src\hw_dependent\filter_box.cpp,c:\work\projekte\\test01.00\src\hw_dependent\../hw_independent/can_customer.h,c:\work\projekte\\test01.00\src\hw_dependent\msg_obj.cpp,c:\work\projekte\\test01.00\src\hw_dependent\system.cpp,...
FileList1=c:\work\projekte\\test01.00\src\hw_dependent\system.h,c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i/sensor_i.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o/actor_o.h,c:\work\projekte\\test01.00\src\hw_independent\can_customer.cpp,c:\work\projekte\\test01.00\src\hw_independent\can_customer.h,c:\work\projekte\\test01.00\src\hw_independent\_element_base.h,c:\work\projekte\\test01.00\src\hw_independent\can_pkg.cpp,...
FileList2=c:\work\projekte\\test01.00\src\hw_independent\can_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\.cpp,c:\work\projekte\\test01.00\src\hw_independent\.h,c:\work\projekte\\test01.00\src\hw_independent\_system/lbs_system.h,c:\work\projekte\\test01.00\src\hw_independent\_base/lbs_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process/lbs_process.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal/lbs_terminal.h,...
FileList3=c:\work\projekte\\test01.00\src\hw_independent\_element_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.cpp,c:\work\projekte\\test01.00\src\hw_independent\_base\base_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_base\_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_base\_base.h,c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect.h,...
FileList4=c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\adr_vect_trusted.h,c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\base_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\combined_monitor.h,...
FileList5=c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.h,c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\ident_item.h,c:\work\projekte\\test01.00\src\hw_independent\_system\_system.cpp,...
FileList6=c:\work\projekte\\test01.00\src\hw_independent\_system\_system.h,c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.h,c:\work\projekte\\test01.00\src\hw_independent\_system\member_monitor.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\monitor_item.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\service_item.cpp,...
FileList7=c:\work\projekte\\test01.00\src\hw_independent\_system\stop_manager.cpp,c:\work\projekte\\test01.00\src\hw_independent\_system\system_pkg.cpp,c:\work\projekte\\test01.00\bios\xos20err.c,c:\work\projekte\\test01.00\src\common_include.h,c:\work\projekte\\test01.00\bios\xos20go.asm,c:\work\projekte\\test01.00\src\hw_independent\_process\_process.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\_process.h,...
FileList8=c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.h,...
FileList9=c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.h,c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.h,...
FileList10=c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.h,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.h,c:\work\projekte\\test01.00\src\hw_independent\_process\proc.h,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_local.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\_process_data_remote.cpp,...
FileList11=c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_local.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_prog_remote.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\measure_subprog.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\proc.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\proc_ident.cpp,...
FileList12=c:\work\projekte\\test01.00\src\hw_independent\_process\process_element_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\process_pkg.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_base.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_local.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_register.cpp,c:\work\projekte\\test01.00\src\hw_independent\_process\setpoint_remote.cpp,...
FileList13=c:\work\projekte\\test01.00\src\hw_independent/lbs.h,c:\work\projekte\\test01.00\src\hw_dependent\eeprom_io.cpp,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.cpp,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\analog_i.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.cpp,...
FileList14=c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\digital_i.h,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor.cpp,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_base.cpp,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_i.cpp,c:\work\projekte\\test01.00\src\hw_dependent\sensor_i\sensor_i.h,c:\work\projekte\\test01.00\src\imi.cpp,c:\work\projekte\\test01.00\src\hw_dependent/system.h,c:\work\projekte\\test01.00\src\hw_independent/can_pkg.h,...
FileList15=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.cpp,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.cpp,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_base.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_o.cpp,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\actor_o.h,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.h,...
FileList16=c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.bak,c:\work\projekte\\test01.00\src\hw_dependent\actor_o\digital_o.cpp,c:\work\projekte\\test01.00\bios\can00167.c,c:\work\projekte\\test01.00\bios\def00uti.c,c:\work\projekte\\test01.00\bios\loc00167.c,c:\work\projekte\\test01.00\bios\mx1_0ana.c,c:\work\projekte\\test01.00\bios\def00typ.h,c:\work\projekte\\test01.00\bios\def00167.h,c:\work\projekte\\test01.00\bios\mx1_0ana.h,...
FileList17=c:\work\projekte\\test01.00\bios\mx1_0btr.c,c:\work\projekte\\test01.00\bios\mx1_0btr.h,c:\work\projekte\\test01.00\bios\def00err.h,c:\work\projekte\\test01.00\bios\can00167.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.h,c:\work\projekte\\test01.00\bios\xos20err.h,c:\work\projekte\\test01.00\bios\mx1_0cfg.c,c:\work\projekte\\test01.00\bios\mx1_0sys.h,c:\work\projekte\\test01.00\bios\mx1_0dio.c,c:\work\projekte\\test01.00\bios\mx1_0dio.h,...
FileList18=c:\work\projekte\\test01.00\bios\mx1_0sys.c,c:\work\projekte\\test01.00\bios\xx2_0eep.h,c:\work\projekte\\test01.00\bios\xx2_0scu.h,c:\work\projekte\\test01.00\bios\xx2_0id0.h,c:\work\projekte\\test01.00\bios\ser00167.c,c:\work\projekte\\test01.00\bios\spi00167.c,c:\work\projekte\\test01.00\bios\xos20ser.c,c:\work\projekte\\test01.00\bios\xx2_0eep.c,c:\work\projekte\\test01.00\bios\xx2_0fls.c,c:\work\projekte\\test01.00\bios\xx2_0fls.h,...
FileList19=c:\work\projekte\\test01.00\bios\xx2_0id0.c,c:\work\projekte\\test01.00\bios\xx2_0scu.c,c:\work\projekte\\test01.00\bios\xx2_0tim.c,c:\work\projekte\\test01.00\bios\xx2_0tim.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.h,...
FileList20=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\softkey_sensitivity.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.h,...
FileList21=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.h,c:\work\projekte\\test01.00\src\hw_independent\_terminal\_terminal_org.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_element.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_item.cpp,...
FileList22=c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_pkg.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\terminal_ressource.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_datamask.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_field.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_mask.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_skm_element.cpp,...
FileList23=c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_softkeymask.cpp,c:\work\projekte\\test01.00\src\hw_independent\_terminal\tr_staticfield.cpp
c:\work\projekte\\test01.00\bios\xos20esx.h=
common_include.h=
hw_independent/lbs.h=
imi.cpp=hw_dependent/system.h,hw_independent/lbs.h,hw_independent/can_pkg.h
hw_dependent/system.h=
hw_independent/can_pkg.h=
haupt.cpp=hw_dependent/system.h,hw_independent/lbs.h,hw_independent/can_pkg.h
c:\work\projekte\\test01.00\bios\xos20go.obj=
c:\work\projekte\\test01.00\src\haupt.cpp=
lbs_system.h=
template_func_decl.h=
D:\Spangler\projekt\test_projekt\hw_dependent\config.h=
D:\Spangler\projekt\test_projekt\hw_dependent\system.cpp=D:\Spangler\projekt\test_projekt\hw_dependent\system.h
D:\Spangler\projekt\test_projekt\hw_dependent\system.h=D:\Spangler\projekt\test_projekt\hw_dependent\../common_include.h
D:\Spangler\projekt\test_projekt\hw_dependent\../common_include.h=xos20esx.h,xos20err.h
xos20esx.h=
xos20err.h=
D:\Spangler\projekt\test_projekt\hw_dependent\system_defines.h=
haupt.cpp=xos20esx.h,xos20err.h,hw_dependent/system.h
xos20err.c=
xos20go.obj=
c:\work\projekte\\test\hw_dependent\config.h=
c:\work\projekte\\test\hw_dependent\system.cpp=c:\work\projekte\\test\hw_dependent\system.h
c:\work\projekte\\test\hw_dependent\system.h=c:\work\projekte\\test\hw_dependent\../common_include.h
c:\work\projekte\\test\hw_dependent\../common_include.h=c:\work\projekte\\bios\xos20esx.h,c:\work\projekte\\bios\xos20err.h
c:\work\projekte\\bios\xos20esx.h=
c:\work\projekte\\bios\xos20err.h=
c:\work\projekte\\test\hw_dependent\system_defines.h=
../common_include.h=hw_dependent/system_defines.h
hw_dependent/system_defines.h=
c:\work\projekte\\bios\xos20go.obj=
main.cpp=hw_dependent/system.h,hw_independent/lbs.h,hw_independent/can_pkg.h,hw_independent/test_customer.h
hw_independent/test_customer.h=
c:\work\projekte\\hw_dependent\can_io.cpp=c:\work\projekte\\hw_dependent\can_io.h
c:\work\projekte\\hw_dependent\can_io.h=c:\work\projekte\\hw_dependent\../common_include.h,c:\work\projekte\\hw_dependent\msg_obj.h,c:\work\projekte\\hw_dependent\filter_box.h
c:\work\projekte\\hw_dependent\../common_include.h=
c:\work\projekte\\hw_dependent\msg_obj.h=c:\work\projekte\\hw_dependent\../common_include.h,c:\work\projekte\\hw_dependent\filter_box.h
c:\work\projekte\\hw_dependent\filter_box.h=c:\work\projekte\\hw_dependent\../common_include.h,c:\work\projekte\\hw_dependent\../hw_independent/can_pkg.h
c:\work\projekte\\hw_dependent\../hw_independent/can_pkg.h=c:\work\projekte\\hw_dependent\../common_include.h
c:\work\projekte\\hw_dependent\config.h=
c:\work\projekte\\hw_dependent\filter_box.cpp=c:\work\projekte\\hw_dependent\filter_box.h,c:\work\projekte\\hw_dependent\can_io.h,c:\work\projekte\\hw_dependent\../hw_independent/can_customer.h
c:\work\projekte\\hw_dependent\../hw_independent/can_customer.h=c:\work\projekte\\hw_dependent\../common_include.h
c:\work\projekte\\hw_dependent\msg_obj.cpp=c:\work\projekte\\hw_dependent\msg_obj.h
c:\work\projekte\\hw_dependent\system.bak=
c:\work\projekte\\hw_dependent\system.cpp=c:\work\projekte\\hw_dependent\system.h
c:\work\projekte\\hw_dependent\system.h=c:\work\projekte\\hw_dependent\../common_include.h,c:\work\projekte\\hw_dependent\can_io.h
c:\work\projekte\\hw_dependent\system_defines.h=
c:\work\projekte\\hw_independent\can_customer.cpp=c:\work\projekte\\hw_independent\can_customer.h
c:\work\projekte\\hw_independent\can_customer.h=c:\work\projekte\\hw_independent\../common_include.h
c:\work\projekte\\hw_independent\../common_include.h=
c:\work\projekte\\hw_independent\can_pkg.cpp=c:\work\projekte\\hw_independent\can_pkg.h
c:\work\projekte\\hw_independent\can_pkg.h=c:\work\projekte\\hw_independent\../common_include.h
c:\work\projekte\\hw_independent\.cpp=c:\work\projekte\\hw_independent\.h
c:\work\projekte\\hw_independent\.h=c:\work\projekte\\hw_independent\..\common_include.h,c:\work\projekte\\hw_independent\_system.h
c:\work\projekte\\hw_independent\..\common_include.h=c:\work\projekte\\hw_independent\..\hw_dependent/system_defines.h,c:\work\projekte\\hw_independent\..\bios/xos20esx.h,c:\work\projekte\\hw_independent\..\_utility/ringpuffer.h
c:\work\projekte\\hw_independent\..\hw_dependent/system_defines.h=
c:\work\projekte\\hw_independent\..\bios/xos20esx.h=
c:\work\projekte\\hw_independent\..\_utility/ringpuffer.h=
c:\work\projekte\\hw_independent\_system.h=c:\work\projekte\\hw_independent\../common_include.h,c:\work\projekte\\hw_independent\can_customer.h,c:\work\projekte\\hw_independent\system_pkg.h
c:\work\projekte\\hw_independent\system_pkg.h=c:\work\projekte\\hw_independent\../common_include.h,c:\work\projekte\\hw_independent\can_pkg.h
c:\work\projekte\\hw_independent\_system.cpp=c:\work\projekte\\hw_independent\_system.h,c:\work\projekte\\hw_independent\../hw_dependent/filter_box.h,c:\work\projekte\\hw_independent\../hw_dependent/system.h,c:\work\projekte\\hw_independent\.h
c:\work\projekte\\hw_independent\../hw_dependent/filter_box.h=c:\work\projekte\\hw_independent\../common_include.h,c:\work\projekte\\hw_independent\../hw_independent/can_pkg.h
c:\work\projekte\\hw_independent\../hw_independent/can_pkg.h=c:\work\projekte\\hw_independent\../common_include.h
c:\work\projekte\\hw_independent\../hw_dependent/system.h=c:\work\projekte\\hw_independent\../common_include.h
c:\work\projekte\\hw_independent\system_pkg.cpp=c:\work\projekte\\hw_independent\system_pkg.h
c:\work\projekte\\_utility\ringpuffer.h=
c:\programme\tasking_cplus\examples\cpp\..\..\lib\src\start.asm=
stack.cpp=
readme.txt=

[Options]
FileList=

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='c:\work\projekte\\test01.00\src\_library.ptg'
TagSetFile='c:\work\projekte\\test01.00\src\_library.tag'
CompilerAddCmd='TASKING src','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='TASKING fle','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING fle',
CompilerAddCmd='TASKING asm','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='TASKING cmp','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cmp',
CompilerAddCmd='$_cw_proj_hash_$','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking_cpp\bin\wmk.exe" -m "%x%y.opm"',1073742496,'"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm"',1073742496,'"c:\programme\tasking_cpp\bin\xfw166.exe" "c:\work\projekte\\test01.00\src\_library.hex"  --single_instance -tcfg sim167.cfg -p cpp.cmd -i -a 100 -b 200 -c 32 -s 26',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING ic','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING cpp','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING c','"c:\programme\tasking_cpp\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
