;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x00010140

[Files]
..\..\..\xgpl_src\Application_Config\eeprom_adr.h
..\..\..\xgpl_src\Application_Config\isoaglib_config.h
..\..\..\xgpl_src\isoaglib\typedef.h
..\..\..\xgpl_src\isoaglib\comm\Scheduler\ischeduler_c.h
..\..\..\xgpl_src\isoaglib\comm\Scheduler\impl\scheduler_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Scheduler\impl\scheduler_c.h
..\..\..\xgpl_src\isoaglib\comm\Base\ibase_c.h
..\..\..\xgpl_src\isoaglib\comm\Base\impl\basepkg_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Base\impl\basepkg_c.h
..\..\..\xgpl_src\isoaglib\comm\Base\impl\base_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Base\impl\base_c.h
..\..\..\xgpl_src\isoaglib\comm\Multipacket\imultisend_c.h
..\..\..\xgpl_src\isoaglib\comm\Multipacket\impl\multisend_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Multipacket\impl\multisend_c.h
..\..\..\xgpl_src\isoaglib\comm\Multipacket\impl\multisendpkg_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Multipacket\impl\multisendpkg_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleMeasureSetpoint\iprocdatalocalsimplesetpointsimplemeasure_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpoint\iprocdatalocalsimplesetpoint_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\Std\iprocdataremote_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\iprocess_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\StdMeasureElements\imeasureproglocal_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\StdMeasureElements\imeasureprogremote_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\StdSetpointElements\isetpointregister_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\StdSetpointElements\isetpointremote_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpointElements\isimplemanagesetpointlocal_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\processdatachangehandler_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\processdatachangehandler_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\proc_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\procdatabase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\impl\procdatabase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\impl\procdatalocalbase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\impl\procdatalocalbase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleMeasureSetpoint\impl\procdatalocalsimplesetpointsimplemeasure_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleMeasureSetpoint\impl\procdatalocalsimplesetpointsimplemeasure_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpoint\impl\procdatalocalsimplesetpoint_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpoint\impl\procdatalocalsimplesetpoint_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\impl\procdataremotebase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\impl\procdataremotebase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\Std\impl\procdataremote_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\process_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\impl\process_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\StdMeasureElements\impl\managemeasureproglocal_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\StdMeasureElements\impl\managemeasureproglocal_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\StdMeasureElements\impl\measureprogbase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\StdMeasureElements\impl\measureprogbase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\StdMeasureElements\impl\measureproglocal_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\StdMeasureElements\impl\measureproglocal_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\StdMeasureElements\impl\measureprogremote_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\StdMeasureElements\impl\measureprogremote_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\StdMeasureElements\impl\measuresubprog_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\StdMeasureElements\impl\measuresubprog_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\processelementbase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\impl\processelementbase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\processpkg_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\impl\processpkg_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\procident_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\impl\procident_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\impl\proc_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\StdSetpointElements\impl\setpointbase_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\StdSetpointElements\impl\setpointbase_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\StdSetpointElements\impl\setpointregister_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\StdSetpointElements\impl\setpointregister_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpointElements\impl\simplemanagesetpointlocal_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Local\SimpleSetpointElements\impl\simplemanagesetpointlocal_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\iidentitem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\isystemmgmt_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\imonitoritem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\istate_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\baseitem_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\baseitem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\identitem_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\identitem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\istate_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\istate_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\systemmgmt_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\systemmgmt_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\monitoritem_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\impl\monitoritem_c.h
..\..\..\xgpl_src\isoaglib\driver\can\icanio_c.h
..\..\..\xgpl_src\isoaglib\driver\can\iident_c.h
..\..\..\xgpl_src\isoaglib\driver\can\impl\canio_c.cpp
..\..\..\xgpl_src\isoaglib\driver\can\impl\canio_c.h
..\..\..\xgpl_src\isoaglib\driver\can\impl\filterbox_c.cpp
..\..\..\xgpl_src\isoaglib\driver\can\impl\filterbox_c.h
..\..\..\xgpl_src\isoaglib\driver\can\impl\ident_c.cpp
..\..\..\xgpl_src\isoaglib\driver\can\impl\ident_c.h
..\..\..\xgpl_src\isoaglib\driver\can\impl\msgobj_c.cpp
..\..\..\xgpl_src\isoaglib\driver\can\impl\msgobj_c.h
..\..\..\xgpl_src\isoaglib\driver\eeprom\ieepromio_c.h
..\..\..\xgpl_src\isoaglib\driver\eeprom\impl\eepromio_c.cpp
..\..\..\xgpl_src\isoaglib\driver\eeprom\impl\eepromio_c.h
..\..\..\xgpl_src\isoaglib\driver\system\isystem_c.h
..\..\..\xgpl_src\isoaglib\driver\system\impl\system_c.cpp
..\..\..\xgpl_src\isoaglib\driver\system\impl\system_c.h
..\..\..\xgpl_src\isoaglib\util\config.h
..\..\..\xgpl_src\isoaglib\util\icancustomer_c.h
..\..\..\xgpl_src\isoaglib\util\icanpkgext_c.h
..\..\..\xgpl_src\isoaglib\util\icanpkg_c.h
..\..\..\xgpl_src\isoaglib\util\igetypos_c.h
..\..\..\xgpl_src\isoaglib\util\iutil_funcs.h
..\..\..\xgpl_src\isoaglib\util\liberr_c.cpp
..\..\..\xgpl_src\isoaglib\util\liberr_c.h
..\..\..\xgpl_src\isoaglib\util\symbol_shortening.h
..\..\..\xgpl_src\isoaglib\util\impl\cancustomer_c.h
..\..\..\xgpl_src\isoaglib\util\impl\canpkgext_c.cpp
..\..\..\xgpl_src\isoaglib\util\impl\canpkgext_c.h
..\..\..\xgpl_src\isoaglib\util\impl\canpkg_c.cpp
..\..\..\xgpl_src\isoaglib\util\impl\canpkg_c.h
..\..\..\xgpl_src\isoaglib\util\impl\getypos_c.h
..\..\..\xgpl_src\isoaglib\util\impl\elementbase_c.h
..\..\..\xgpl_src\isoaglib\util\impl\singleton.h
..\..\..\xgpl_src\isoaglib\util\impl\singleton_container.h
..\..\..\xgpl_src\isoaglib\util\impl\singleton_container_decl.h
..\..\..\xgpl_src\isoaglib\util\impl\util_funcs.cpp
..\..\..\xgpl_src\isoaglib\util\impl\util_funcs.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\SimpleMeasureSetpoint\iprocdataremotesimplesetpointsimplemeasurecombined_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\SimpleMeasureSetpoint\impl\procdataremotesimplesetpointsimplemeasurecombined_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\SimpleMeasureSetpoint\impl\procdataremotesimplesetpointsimplemeasurecombined_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\vtincludes.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\iisoterminaleventhandler_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\iisoterminal_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vttypes.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\isoterminalpkg_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobject_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectalarmmask_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectbutton_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectcontainer_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectdatamask_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectfontattributes_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinput_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputboolean_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputlist_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputnumber_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectkey_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectline_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectlinearbargraph_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectlineattributes_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectmask_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectnumbervariable_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectobjectpointer_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectoutputnumber_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectoutputstring_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectpicturegraphic_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectsoftkeymask_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectstring.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectstringvariable_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectworkingset_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\isoterminal_c.h
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectworkingset_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\isoterminalpkg_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobject_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectalarmmask_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectbutton_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectcontainer_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectdatamask_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectfontattributes_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinput_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputboolean_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputlist_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectinputnumber_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectkey_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectline_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectlinearbargraph_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectlineattributes_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectmask_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectnumbervariable_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectobjectpointer_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectoutputnumber_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectoutputstring_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectpicturegraphic_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectsoftkeymask_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectstring.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobjectstringvariable_c.cpp
..\..\..\xgpl_src\isoaglib\comm\ISO_Terminal\impl\isoterminal_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isoitem_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isomonitor_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isoname_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isosystempkg_c.cpp
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\iisoitem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\iisomonitor_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\iisoname_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isoitem_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isomonitor_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isoname_c.h
..\..\..\xgpl_src\isoaglib\comm\SystemMgmt\ISO11783\impl\isosystempkg_c.h
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\SimpleSetpoint\impl\procdataremotesimplesetpoint_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Process\Remote\SimpleSetpointElements\impl\simplemanagesetpointremote_c.cpp
..\..\..\xgpl_src\isoaglib\comm\Multipacket\multisendstreamer_c.h
..\..\..\xgpl_src\isoaglib\hal\can.h
..\..\..\xgpl_src\isoaglib\hal\config.h
..\..\..\xgpl_src\isoaglib\hal\eeprom.h
..\..\..\xgpl_src\isoaglib\hal\system.h
..\..\..\xgpl_src\isoaglib\hal\imi\config.h
..\..\..\xgpl_src\isoaglib\hal\imi\errcodes.h
..\..\..\xgpl_src\isoaglib\hal\imi\typedef.h
..\..\..\xgpl_src\isoaglib\hal\imi\can\can.h
..\..\..\xgpl_src\isoaglib\hal\imi\can\hal_can_interface.cpp
..\..\..\xgpl_src\isoaglib\hal\imi\can\hal_can_interface.h
..\..\..\xgpl_src\isoaglib\hal\imi\eeprom\eeprom.h
..\..\..\xgpl_src\isoaglib\hal\imi\system\system.h
..\..\..\xgpl_src\isoaglib\hal\imi\system\system_target_extensions.cpp
..\..\..\xgpl_src\isoaglib\hal\imi\system\system_target_extensions.h
..\..\..\commercial_BIOS\bios_imi\Xos20eec.h
..\..\..\commercial_BIOS\bios_imi\adis10.h
..\..\..\commercial_BIOS\bios_imi\adis10go_cs.asm
..\..\..\IsoAgLib_Examples\imiIsoMaskupload.cpp
..\..\..\commercial_BIOS\bios_imi\Xos20err.c
..\..\..\commercial_BIOS\bios_imi\Xos20err.h

[State]
SysSetCwd='D:\Fritzmeier\MiniVegN\IsoAgLib\commercial_BIOS\bios_imi'
SrchSetFlags=0x0009600a
SrchSetAgainFlags=0x04096004,0
SrchSetAgainFlags=0x0200e006,1
FileSortMode=0x0
_StateHistory=FILELIST,'D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\adis10.h','D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\Xos20err.h','D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\hal\imi\system\system_target_extensions.cpp','D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobject_c.cpp','D:\Fritzmeier\MiniVegN\isoaglib\IsoAgLib_Examples\imiIsoMaskupload.cpp','D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\SystemMgmt\impl\identitem_c.cpp','D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\SystemMgmt\impl\systemmgmt_c.h','D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\SystemMgmt\isystemmgmt_c.h','D:\Fritzmeier\MiniVegN\IsoAgLib\compiler_projects\EDE\IMI\imi_dios_2can_isoterm.mak'
_StateHistory=SEARCH,'time_event','config','l_cinterf_last_succ_receive','cr','existDin','USE_DIN','mbErrorhandlerInit','uint8_t','int16_t','uint'
_StateHistory=REPLACE,'pb_config[SEND_CALENDAR_GTP]','pb_counter[ANNOUNCE_CNT]','pb_counter[AFFECTED_CONFLICT_CNT]','pb_counter[CAUSED_CONFLICT_CNT]','pb_counter[FALSE_ALIVE_CNT]','counter.','IMI','unsigned char','int','unsigned int'
_StateHistory=EDITFILE,'D:\Workshop_Cdrom\_library-0.2.0\commercial_BIOS\bios_imi\adis10.h','D:\Workshop_Cdrom\_library-0.2.0\IsoAgLib_Examples\imi.cpp','D:\Workshop_Cdrom\_library-0.2.0\commercial_BIOS\bios_imi\Readme.txt','D:\Workshop_Cdrom\_library-0.2.0\commercial_BIOS\bios_imi\mx1_0s.ilo','D:\Workshop_Cdrom\_library-0.2.0\commercial_BIOS\bios_imi\adis10s_cs.ilo','D:\Workshop_Cdrom\_library-0.2.0\commercial_BIOS\bios_imi\XOS20EEC.OBJ','D:\Workshop_Cdrom\_library-0.2.0\IsoAgLib_Examples\taskcontroller_9_7_2001.cpp','D:\Workshop_Cdrom\_library-0.2.0\compiler_projects\EDE\imi\imi_dios_2can.pjt','D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\Xos20err.c','D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\Xos20err.h'
_StateHistory=DIRECTORY,'d:\Workshop_Cdrom\_library-0.2.0\isoaglib\__lbs_lib\_system','d:\Workshop_Cdrom\_library-0.2.0\_library','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\__lbs_lib','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\__IsoAgLib','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\Application_Config','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\Lib','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\shared','d:\Workshop_Cdrom\_library-0.2.0\isoaglib\examples','D:\Workshop_Cdrom\_library-0.2.0\xgpl_src','D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi'
_StateHistory=FGREP,'int _iowrite','_ioread','init_error','_iowrite','OPEN_SYSTEM','k_open_','printf'
_StateHistory=GREPSCOPE,'*.*'
_StateHistory=DOCUMENTVISIT,'83          1           D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\adis10.h','26          1           D:\Fritzmeier\MiniVegN\isoaglib\commercial_BIOS\bios_imi\Xos20err.h','22          43          D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\ISO_Terminal\impl\vtobject_c.cpp','219         34          D:\Fritzmeier\MiniVegN\isoaglib\IsoAgLib_Examples\imiIsoMaskupload.cpp','239         1           D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\comm\Base\impl\base_c.cpp','101         1           D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\isoaglib\hal\imi\system\system_target_extensions.cpp','263         26          D:\Fritzmeier\MiniVegN\isoaglib\xgpl_src\Application_Config\isoaglib_config.h','340         40          D:\Fritzmeier\MiniVegN\IsoAgLib\compiler_projects\EDE\IMI\imi_dios_2can_isoterm.mak'
_StateDocumentVisit=8

[EDE]
Toolchain=c:\programme\tasking\7.56\c166\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir=d:\fritzmeier\minivegn\isoaglib\compiler_projects\ede\imi
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC
[DefaultOptions]
CppCompGlobal=1
CCompGlobal=0
CpuType=CpuC167CS
MplGenerateStartupMacros=0
CompAlternativeTokens=1
CompRtti=0
CppDefine=SYSTEM_IMI_2CAN,USE_ISO_11783,__TSW_CPP_756__,USE_ISO_TERMINAL,USE_DIN_9684_YN=NO
CppKeepOutput=0
CompAddOptions=-OC --instantiation_dir Template.dir -Oe
CDispAllWarn=0
CSupprSomeWarn=1
CSupprWarn=91,68,69
CDebug=0
CDebugAllTypes=1
CDefine=SYSTEM_IMI_2CAN,USE_ISO_11783,__TSW_CPP_756__,USE_ISO_TERMINAL,USE_DIN_9684_YN=NO
COptim=CAdvOptim
COptimAliasTypeChk=0
COptimSpeed=0
COptimIntFrame=0
COptimCLibInline=1
AsmGenDebug=1
AsmGenSymbTab=1
AsmGenXRef=1
OutAbs=0
OutIHex=1
LocMyIlo=..\..\..\commercial_BIOS\bios_imi\adis10s_cs.ilo
LocSmartlink=1
LnkLocTrapFPLib=0
LocHeapSize=10*1024
LocReserveSysStk=LocSSKObj
LnkLocSupprWarn=118,109
LnkLocAddOptions=-Wo ..\..\..\commercial_BIOS\bios_imi\adis10s.lib
XvwPlayback=cpp.cmd
OptionList=CppCompGlobal,CCompGlobal,CpuType,MplGenerateStartupMacros,CompAlternativeTokens,CompRtti,CppDefine,CppKeepOutput,CompAddOptions,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDebug,CDebugAllTypes,CDefine,COptim,COptimAliasTypeChk,COptimSpeed,COptimIntFrame,COptimCLibInline,AsmGenDebug,AsmGenSymbTab,AsmGenXRef,OutAbs,OutIHex,LocMyIlo,LocSmartlink,LnkLocTrapFPLib,LocHeapSize,LocReserveSysStk,LnkLocSupprWarn,LnkLocAddOptions,XvwPlayback

[Directories]
Executables=c:\programme\tasking\7.56\c166\bin
Includes=c:\programme\tasking\7.56\c166\include.cpp;..\..\..;..\..\..\xgpl_src;..\..\..\commercial_BIOS\bios_imi
Libraries=c:\programme\tasking\7.56\c166\lib

[Options]
FileList=

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='d:\Workshop_Cdrom\_library-0.2.0\compiler_projects\EDE\imi\imi.ptg'
TagSetFile='D:\Workshop_Cdrom\_library-0.2.0\compiler_projects\EDE\IMI\imi.tag'
CompilerAddCmdEx='TASKING src','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING cc','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cxx','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING asm','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cmp','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'!ExecuteBuild(\'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'!ExecuteBuild(\'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'c:\programme\tasking\7.56\c166\bin\xfw166.exe d:\fritzmeier\minivegn\isoaglib\compiler_projects\ede\imi\imi_dios_2can_isoterm.hex -f "%x_%y.xvo"',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING ic','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING cpp','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerAddCmdEx='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',0,'',144,'',0,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerAssign='TASKING src','.src'
CompilerNewExt=.htm
CompilerAssign='TASKING c','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerNewExt=.pas
CompilerAssign='TASKING cmp','.cmp'
CompilerAssign='TASKING cc','.cpp'
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.html
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
CompilerAssign='TASKING asm','.asm'
CompilerNewExt=.txt
CompilerNewExt=.java

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe',0,'',0,'',0,'',0,'',0,'','','','',''

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410005, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cpp;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1

[Project]
ConfigSetLinkDBFilename='C:\Programme\Tasking\7.56\c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='C:\Programme\Tasking\7.56\c166\bin\cwright.mrk'
ConfigSetSymbolDBFilename='D:\Fritzmeier\MiniVegN\isoaglib\compiler_projects\EDE\IMI\imi_dios_2can_isoTerm.sbl'
EditSetPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040
