..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_hal_can_interface.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system_target_extensions.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_impl=_=_rs232io_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_tutorial=_=_0_SystemMgmt=_=_0_4_LookupDin=_=_0_4_LookupDin.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_imonitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_isystemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_iidentitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_ischeduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_cancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_elementbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container_decl.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_getypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_symbol_shortening.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_igetypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_iutil_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_Application_Config=_=_isoaglib_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_hal_can_interface.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system_target_extensions.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_errcodes.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_iident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_icanio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_isystem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_hal=_=_pm167=_=_rs232=_=_rs232.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_hal=_=_rs232.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_impl=_=_rs232io_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_irs232io_c.h
