..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isoname_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isoitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isomonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isosystempkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_cancustomer_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_procdatabase_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_processpkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_processelementbase_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_procident_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_process_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_gps_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_generalcommand_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdSetpointElements=_=_impl=_=_setpointbase_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdSetpointElements=_=_impl=_=_setpointregister_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_Std=_=_impl=_=_procdataremote_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_impl=_=_procdataremotebase_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdSetpointElements=_=_impl=_=_setpointremote_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdMeasureElements=_=_impl=_=_measureprogremote_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdMeasureElements=_=_impl=_=_measureprogbase_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdMeasureElements=_=_impl=_=_measuresubprog_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_processdatachangehandler_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_impl=_=_base_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_impl=_=_basepkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_hal_can_interface.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system_target_extensions.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_eeprom=_=_impl=_=_eepromio_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_impl=_=_rs232io_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_autodatacollector.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_gpsmanager_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_procdatamanager_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_defaultrecordconfig_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_specificrecordconfig_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_getyflexmanager_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isoitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isomonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isoname_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_impl=_=_isosystempkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_iisoitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_iisomonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_ISO11783=_=_iisoname_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_imonitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_isystemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_iidentitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_ischeduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_cancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_elementbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container_decl.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_getypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_compiler_adoption.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_igetypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_iutil_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_processelementbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_procident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_process_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_procdatabase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_processpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_gps_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_generalcommand_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_impl=_=_proc_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdSetpointElements=_=_impl=_=_setpointbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdSetpointElements=_=_impl=_=_setpointregister_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdSetpointElements=_=_isetpointregister_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_Std=_=_impl=_=_procdataremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_Std=_=_iprocdataremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_impl=_=_procdataremotebase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdSetpointElements=_=_impl=_=_setpointremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdSetpointElements=_=_isetpointremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdMeasureElements=_=_impl=_=_measureprogremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_Remote=_=_StdMeasureElements=_=_imeasureprogremote_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdMeasureElements=_=_impl=_=_measuresubprog_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_StdMeasureElements=_=_impl=_=_measureprogbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_processdatachangehandler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_proc_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_iprocess_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Process=_=_igps_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_Application_Config=_=_isoaglib_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_impl=_=_basepkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_impl=_=_base_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_ibase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Base=_=_ibasetypes.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_Application_Config=_=_eeprom_adr.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_can=_=_hal_can_interface.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_eeprom=_=_eeprom.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system_target_extensions.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_system=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_pm167=_=_errcodes.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_eeprom.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_iident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_icanio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_eeprom=_=_impl=_=_eepromio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_eeprom=_=_ieepromio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_isystem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_hal=_=_rs232.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_impl=_=_rs232io_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_supplementary_driver=_=_driver=_=_rs232=_=_irs232io_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_config_tractor.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_config_AutoDataCollector.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_procdatamanager_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_specificrecordconfig_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_getyflexmanager_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_defaultrecordconfig_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_AutoDataCollector_Classes=_=_gpsmanager_c.h
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_config_imi_iso.h
