;Codewright Project File (do not remove or modify this line)
[State]
SysSetCwd='..\..\..\..\..'
SrchSetFlags=0x0418680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x0200600a,1
FileSortMode=0x0
_StateView=
_StateBuffer=
_StateHistory=
_StateDocumentVisit=10

[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410001, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='1_5_ReadGps.ptg'
TagSetFile='1_5_ReadGps.tag'
CompilerAddCmdEx='TASKING src','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING cc','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cxx','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING asm','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cmp','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'!ExecuteBuild(\'"c:\programme\tasking\c166\bin\wmk.exe" -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'!ExecuteBuild(\'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'c:\programme\tasking\c166\bin\xfw166.exe 1_5_ReadGps.abs -f "%x_%y.xvo"',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING ic','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING cpp','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerNewExt=.htm
CompilerAssign='TASKING src','.src'
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='TASKING c','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerAssign='TASKING cmp','.cmp'
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='c:\programme\tasking\c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='c:\programme\tasking\c166\bin\cwright.mrk'
ConfigSetSymbolDBFilename='1_5_ReadGps.sbl'
EditSetPath=''

[Files]
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\cancustomer_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\ident_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canio_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\impl\system_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\can\hal_can_interface.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\system\system_target_extensions.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\canfifo_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\write_central_fifo.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\util_funcs.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\util\iliberr_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\timeposgps_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\basecommon_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\streamchunk_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\chunk_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\stream_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multireceive_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\canpkgext_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisendpkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisend_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulertask_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulerentry_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\istate_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoname_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isomonitor_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofiltermanager_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isosystempkg_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofilterbox_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\baseitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\identitem_c.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgn_c.cpp
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\volatilememory_c.cpp
..\..\..\..\examples\src\Tutorials\1_ApplicationLayer\1_5_ReadGps\1_5_ReadGps.cpp
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icanpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\iident_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icanio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canio_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\ident_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\cancustomer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\canpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\can\icancustomer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\isystem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\driver\system\impl\system_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\typedef.h
..\..\..\..\library\xgpl_src\IsoAgLib\isoaglib_config.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\can\hal_can_interface.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\can\can.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\system\system_target_extensions.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\system\system.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\typedef.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\c2c\errcodes.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\write_central_fifo.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\canfifo_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\generic_utils\can\icanfifo.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\system.h
..\..\..\..\library\xgpl_src\IsoAgLib\hal\can.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\config.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\iutil_funcs.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton_container_decl.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\singleton_container.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\impl\util_funcs.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\compiler_adaptation.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\convert.h
..\..\..\..\library\xgpl_src\IsoAgLib\util\iliberr_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\ibasetypes.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\basecommon_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\impl\timeposgps_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part7_ApplicationLayer\itimeposgps_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultireceive_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\istream_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisendpkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\canpkgext_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multireceive_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\streamchunk_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\chunk_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\stream_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\impl\multisend_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultisendstreamer_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part3_DataLink\imultisend_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\ischeduler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulerentry_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\schedulertask_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisofilter_s.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isomonitor_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\identitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofilterbox_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\saclaimhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgnhandler_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isosystempkg_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\istate_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isorequestpgn_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\baseitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isoname_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\impl\isofiltermanager_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisoname_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisoitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iidentitem_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\istate_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisomonitor_c.h
..\..\..\..\library\xgpl_src\IsoAgLib\comm\Part5_NetworkManagement\iisofiltermanager_c.h
..\..\..\..\library\xgpl_src\supplementary_driver\driver\datastreams\streaminput_c.h
..\..\..\..\commercial_BIOS\bios_c2c/Xos20go.asm
..\..\..\..\commercial_BIOS\bios_c2c/Xos20err.c
..\..\..\..\commercial_BIOS\bios_c2c/xos20esx.h
..\..\..\..\commercial_BIOS\bios_c2c/XOS20EEC.H
..\..\..\..\commercial_BIOS\bios_c2c/XOS20EEC.OBJ


[Directories]
Executables=c:\programme\tasking\c166\bin
Includes=c:\programme\tasking\c166\include.cpp;..\..\..\..\examples\src\Tutorials\1_ApplicationLayer\1_5_ReadGps;..\..\..\..\..;..\..\..\..\../library/xgpl_src;..\..\..\..\commercial_BIOS\bios_c2c
Libraries=c:\programme\tasking\c166\lib;..\..\..\..\commercial_BIOS\bios_c2c

[Ede]
Toolchain=c:\programme\tasking\c166\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir=\home\drosdowski\Projects\IsoAgLib\examples\compiler_projects\EDE\\1_5_ReadGps
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC

[Options]
FileList=

[DefaultOptions]
CppCompGlobal=1
CCompGlobal=0
CpuType=CpuC167CS
CompAlternativeTokens=1
CompRtti=0
CppDefine=__TSW_CPP_756__,SYSTEM_C2C,PRJ_USE_AUTOGEN_CONFIG=config_1_5_ReadGps.h
CMemModel=CModelLarge
CEstimateUsk=0
COutKeepSrc=0
CFragment=1
CDispAllWarn=0
CSupprSomeWarn=1
CSupprWarn=91,68,135,144
CDefine=__TSW_CPP_756__,SYSTEM_C2C,PRJ_USE_AUTOGEN_CONFIG=config_1_5_ReadGps.h
COptim=CAdvOptim
COptimAliasTypeChk=0
AsmGenDebug=1
AsmGenAsmlineinfo=1
OutIHex=1
OutIHexType=OutIHexType32
OutIHexAdditionalOpt="-r -O -P"
LocMyIlo=..\..\..\..\commercial_BIOS\bios_c2c\Xos20lcs.ilo
LocSmartlink=1
LnkLocTrapFPLib=0
LnkLocSupprWarn=118
LnkLocAddOptions= -Wo ..\..\..\..\commercial_BIOS\bios_c2c\C756\Xos20l.lib -Wo ..\..\..\..\commercial_BIOS\bios_c2c\Module\Xma20l.lib
OptionList=CppCompGlobal,CCompGlobal,CpuType,CompAlternativeTokens,CompRtti,CppDefine,CMemModel,CEstimateUsk,COutKeepSrc,CFragment,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDefine,COptim,COptimAliasTypeChk,AsmGenDebug,AsmGenAsmlineinfo,OutIHex,OutIHexType,OutIHexAdditionalOpt,LocMyIlo,LocSmartlink,LnkLocTrapFPLib,LnkLocSupprWarn,LnkLocAddOptions


