;Codewright Project File (do not remove or modify this line)
[State]
SysSetCwd='..\..\..'
SrchSetFlags=0x0418680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x0200600a,1
FileSortMode=0x0
_StateView=
_StateBuffer=
_StateHistory=
_StateDocumentVisit=10

[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410001, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='0_1_AddressClaimDin.ptg'
TagSetFile='0_1_AddressClaimDin.tag'
CompilerAddCmdEx='TASKING src','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING cc','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cxx','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING asm','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cmp','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'!ExecuteBuild(\'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'!ExecuteBuild(\'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'c:\programme\tasking\7.56\c166\bin\xfw166.exe 0_1_AddressClaimDin.abs -f "%x_%y.xvo"',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING ic','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING cpp','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:\programme\tasking\7.56\c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerNewExt=.htm
CompilerAssign='TASKING src','.src'
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='TASKING c','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerAssign='TASKING cmp','.cmp'
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='c:\programme\tasking\7.56\c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='c:\programme\tasking\7.56\c166\bin\cwright.mrk'
ConfigSetSymbolDBFilename='0_1_AddressClaimDin.sbl'
EditSetPath=''

[Files]
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\monitoritem_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\baseitem_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\systemmgmt_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\istate_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\identitem_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinservicemonitor_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinserviceitem_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinitem_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\adrvect_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinmonitor_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\adrvecttrusted_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinsystempkg_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinstopmanager_c.cpp
..\..\..\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.cpp
..\..\..\xgpl_src\IsoAgLib\util\impl\canpkgext_c.cpp
..\..\..\xgpl_src\IsoAgLib\util\impl\util_funcs.cpp
..\..\..\xgpl_src\IsoAgLib\util\impl\canpkg_c.cpp
..\..\..\xgpl_src\IsoAgLib\util\liberr_c.cpp
..\..\..\xgpl_src\IsoAgLib\hal\esx\can\hal_can_interface.cpp
..\..\..\xgpl_src\IsoAgLib\hal\esx\system\system_target_extensions.cpp
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\ident_c.cpp
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.cpp
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.cpp
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\canio_c.cpp
..\..\..\xgpl_src\IsoAgLib\driver\system\impl\system_c.cpp
..\..\..\IsoAgLib_Examples\tutorial\0_SystemMgmt\0_1_AddressClaimDin\0_1_AddressClaimDin.cpp
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\monitoritem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\identitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\baseitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\istate_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\impl\systemmgmt_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\istate_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\imonitoritem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\isystemmgmt_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\iidentitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinserviceitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinmonitor_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\adrvecttrusted_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinstopmanager_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinservicemonitor_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\adrvect_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\impl\dinsystempkg_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\idinservicemonitor_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\idinmonitor_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\idinserviceitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\SystemMgmt\DIN9684\idinitem_c.h
..\..\..\xgpl_src\IsoAgLib\comm\Scheduler\impl\scheduler_c.h
..\..\..\xgpl_src\IsoAgLib\comm\Scheduler\ischeduler_c.h
..\..\..\xgpl_src\IsoAgLib\util\icanpkgext_c.h
..\..\..\xgpl_src\IsoAgLib\util\impl\cancustomer_c.h
..\..\..\xgpl_src\IsoAgLib\util\impl\singleton_container.h
..\..\..\xgpl_src\IsoAgLib\util\impl\elementbase_c.h
..\..\..\xgpl_src\IsoAgLib\util\impl\singleton_container_decl.h
..\..\..\xgpl_src\IsoAgLib\util\impl\getypos_c.h
..\..\..\xgpl_src\IsoAgLib\util\impl\util_funcs.h
..\..\..\xgpl_src\IsoAgLib\util\impl\canpkgext_c.h
..\..\..\xgpl_src\IsoAgLib\util\impl\singleton.h
..\..\..\xgpl_src\IsoAgLib\util\impl\canpkg_c.h
..\..\..\xgpl_src\IsoAgLib\util\liberr_c.h
..\..\..\xgpl_src\IsoAgLib\util\config.h
..\..\..\xgpl_src\IsoAgLib\util\icancustomer_c.h
..\..\..\xgpl_src\IsoAgLib\util\icanpkg_c.h
..\..\..\xgpl_src\IsoAgLib\util\symbol_shortening.h
..\..\..\xgpl_src\IsoAgLib\util\igetypos_c.h
..\..\..\xgpl_src\IsoAgLib\util\iutil_funcs.h
..\..\..\xgpl_src\Application_Config\isoaglib_config.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\typedef.h
..\..\..\xgpl_src\IsoAgLib\hal\config.h
..\..\..\xgpl_src\IsoAgLib\typedef.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\can\can.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\can\hal_can_interface.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\config.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\system\system_target_extensions.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\system\system.h
..\..\..\xgpl_src\IsoAgLib\hal\esx\errcodes.h
..\..\..\xgpl_src\IsoAgLib\hal\can.h
..\..\..\xgpl_src\IsoAgLib\hal\system.h
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\filterbox_c.h
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\msgobj_c.h
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\ident_c.h
..\..\..\xgpl_src\IsoAgLib\driver\can\impl\canio_c.h
..\..\..\xgpl_src\IsoAgLib\driver\can\iident_c.h
..\..\..\xgpl_src\IsoAgLib\driver\can\icanio_c.h
..\..\..\xgpl_src\IsoAgLib\driver\system\impl\system_c.h
..\..\..\xgpl_src\IsoAgLib\driver\system\isystem_c.h
..\..\..\commercial_BIOS\bios_esx/Xos20go.asm
..\..\..\commercial_BIOS\bios_esx/Xos20err.c
..\..\..\commercial_BIOS\bios_esx/xos20esx.h
..\..\..\commercial_BIOS\bios_esx/XOS20EEC.H
..\..\..\commercial_BIOS\bios_esx/XOS20EEC.OBJ


[Directories]
Executables=c:\programme\tasking\7.56\c166\bin
Includes=c:\programme\tasking\7.56\c166\include.cpp;..\..\..\IsoAgLib_Examples\tutorial\0_SystemMgmt\0_1_AddressClaimDin;..\..\..;..\..\../xgpl_src;..\..\..\commercial_BIOS\bios_esx
Libraries=c:\programme\tasking\7.56\c166\lib;..\..\..\commercial_BIOS\bios_esx

[Ede]
Toolchain=c:\programme\tasking\7.56\c166\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir=\home\spangler\Fritzmeier\MiniVegN\IsoAgLib\compiler_projects\EDE\\0_1_AddressClaimDin
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC

[Options]
FileList=

[DefaultOptions]
CppCompGlobal=1
CCompGlobal=0
CpuType=CpuC167CS
CompAlternativeTokens=1
CompRtti=0
CppDefine=__TSW_CPP_756__,SYSTEM_ESX,PRJ_USE_AUTOGEN_CONFIG=config_0_1_AddressClaimDin.h
CppKeepOutput=0
CMemModel=CModelLarge
CEstimateUsk=0
COutKeepSrc=0
CFragment=1
CDispAllWarn=0
CSupprSomeWarn=1
CSupprWarn=91,68,135,144
CDebug=0
CDefine=__TSW_CPP_756__,SYSTEM_ESX,PRJ_USE_AUTOGEN_CONFIG=config_0_1_AddressClaimDin.h
COptim=CAdvOptim
COptimAliasTypeChk=0
OutIHex=1
OutIHexType=OutIHexType32
OutIHexAdditionalOpt="-r -O -P"
LocMyIlo=..\..\..\commercial_BIOS\bios_esx\Xos20lcs.ilo
LocSmartlink=1
LnkLocTrapFPLib=0
LnkLocSupprWarn=118
LnkLocAddOptions= -Wo ..\..\..\commercial_BIOS\bios_esx\C756\Xos20l.lib -Wo ..\..\..\commercial_BIOS\bios_esx\Module\Xma20l.lib
OptionList=CppCompGlobal,CCompGlobal,CpuType,CompAlternativeTokens,CompRtti,CppDefine,CppKeepOutput,CMemModel,CEstimateUsk,COutKeepSrc,CFragment,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDebug,CDefine,COptim,COptimAliasTypeChk,OutIHex,OutIHexType,OutIHexAdditionalOpt,LocMyIlo,LocSmartlink,LnkLocTrapFPLib,LnkLocSupprWarn,LnkLocAddOptions


