;Codewright Project File (do not remove or modify this line)
[State]
SysSetCwd='..=_=_..=_=_..'
SrchSetFlags=0x0418680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x0200600a,1
FileSortMode=0x0
_StateView=
_StateBuffer=
_StateHistory=
_StateDocumentVisit=10

[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[Editor]
_RestoreSysFlags=0x4b0d7fca, 0xfffffffc, 0
_RestoreSysFlags=0x00410001, 0xffffffff, 1
CollapseMode=0x13080610
FilterProjDeleteList
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx;*.ic;*.c96;*.fle;*.cmp;*.asm;*.src;*.s;*.a96;*.i;*.pcp',-1
FilterProjAdd='Header Files','*.h;*.inc;*.sfr',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='0_1_AddressClaimDin.ptg'
TagSetFile='0_1_AddressClaimDin.tag'
CompilerAddCmdEx='TASKING src','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING src',
CompilerAddCmdEx='TASKING fle','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING fle',
CompilerAddCmdEx='TASKING cc','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cc',
CompilerAddCmdEx='TASKING cxx','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='TASKING asm','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cmp','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cmp',
CompilerAddCmdEx='$_cw_proj_hash_$','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'!ExecuteBuild(\'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'!ExecuteBuild(\'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm"\')',1073742496,'${FTEE} nmake',0,'c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\xfw166.exe 0_1_AddressClaimDin.abs -f "%x_%y.xvo"',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING ic','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING ic',
CompilerAddCmdEx='TASKING cpp','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'"c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\wmk.exe" -a -m "%x%y.opm" "%r.obj"',1073742432,'',1073742496,'',0,'',1073742496,'',0,'',1073741856,'',0,'_TaskingErrorInfo1','','','%x%y.err','%v%p'
CompilerAddResponse='TASKING c',
CompilerNewExt=.htm
CompilerAssign='TASKING src','.src'
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='TASKING c','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerAssign='TASKING cmp','.cmp'
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='TASKING fle','.fle'
CompilerNewExt=.ini
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\cwright.ldb'
ConfigSetMarkDBFilename='c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin\cwright.mrk'
ConfigSetSymbolDBFilename='0_1_AddressClaimDin.sbl'
EditSetPath=''

[Files]
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_cancustomer_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_can=_=_hal_can_interface.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_system=_=_system_target_extensions.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.cpp
..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_tutorial=_=_0_SystemMgmt=_=_0_1_AddressClaimDin=_=_0_1_AddressClaimDin.cpp
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_monitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_identitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_baseitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_impl=_=_systemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_istate_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_imonitoritem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_isystemmgmt_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_iidentitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvecttrusted_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinstopmanager_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_adrvect_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_impl=_=_dinsystempkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinservicemonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinmonitor_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinserviceitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_SystemMgmt=_=_DIN9684=_=_idinitem_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_impl=_=_scheduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_comm=_=_Scheduler=_=_ischeduler_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_cancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_elementbase_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton_container_decl.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_getypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_util_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkgext_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_singleton.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_impl=_=_canpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_liberr_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icancustomer_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_icanpkg_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_compiler_adoption.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_igetypos_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_util=_=_iutil_funcs.h
..=_=_..=_=_..=_=_xgpl_src=_=_Application_Config=_=_isoaglib_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_typedef.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_can=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_can=_=_hal_can_interface.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_config.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_system=_=_system_target_extensions.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_system=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_esx=_=_errcodes.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_can.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_hal=_=_system.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_filterbox_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_msgobj_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_ident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_impl=_=_canio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_iident_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_can=_=_icanio_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_impl=_=_system_c.h
..=_=_..=_=_..=_=_xgpl_src=_=_IsoAgLib=_=_driver=_=_system=_=_isystem_c.h
..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx/Xos20go.asm
..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx/Xos20err.c
..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx/xos20esx.h
..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx/XOS20EEC.H
..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx/XOS20EEC.OBJ


[Directories]
Executables=c:=_=_programme=_=_tasking=_=_7.56=_=_c166\bin
Includes=c:=_=_programme=_=_tasking=_=_7.56=_=_c166\include.cpp;..=_=_..=_=_..=_=_IsoAgLib_Examples=_=_tutorial=_=_0_SystemMgmt=_=_0_1_AddressClaimDin;..=_=_..=_=_..;..=_=_..=_=_../xgpl_src;..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx
Libraries=c:=_=_programme=_=_tasking=_=_7.56=_=_c166\lib;..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx

[Ede]
Toolchain=c:=_=_programme=_=_tasking=_=_7.56=_=_c166\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v7.5 r6
ProjectDir==_=_home=_=_spangler=_=_Fritzmeier=_=_MiniVegN=_=_IsoAgLib=_=_compiler_projects=_=_EDE=_=_=_=_0_1_AddressClaimDin
UserMode=Expert
EdeVersion=2.7r5 (094)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
ScanDependencies=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UseMakeOptions=False
MakeOptions=
ShowOptions=False
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupMisraC=0
GroupList=GroupMisraC

[Options]
FileList=

[DefaultOptions]
CppCompGlobal=1
CCompGlobal=0
CpuType=CpuC167CS
CompAlternativeTokens=1
CompRtti=0
CppDefine=__TSW_CPP_756__,SYSTEM_ESX,PRJ_USE_AUTOGEN_CONFIG=config_0_1_AddressClaimDin.h
CppKeepOutput=0
CMemModel=CModelLarge
CEstimateUsk=0
COutKeepSrc=0
CFragment=1
CDispAllWarn=0
CSupprSomeWarn=1
CSupprWarn=91,68,135,144
CDebug=0
CDefine=__TSW_CPP_756__,SYSTEM_ESX,PRJ_USE_AUTOGEN_CONFIG=config_0_1_AddressClaimDin.h
COptim=CAdvOptim
COptimAliasTypeChk=0
OutIHex=1
OutIHexType=OutIHexType32
OutIHexAdditionalOpt="-r -O -P"
LocMyIlo=..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx=_=_Xos20lcs.ilo
LocSmartlink=1
LnkLocTrapFPLib=0
LnkLocSupprWarn=118
LnkLocAddOptions= -Wo ..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx=_=_C756=_=_Xos20l.lib -Wo ..=_=_..=_=_..=_=_commercial_BIOS=_=_bios_esx=_=_Module=_=_Xma20l.lib
OptionList=CppCompGlobal,CCompGlobal,CpuType,CompAlternativeTokens,CompRtti,CppDefine,CppKeepOutput,CMemModel,CEstimateUsk,COutKeepSrc,CFragment,CDispAllWarn,CSupprSomeWarn,CSupprWarn,CDebug,CDefine,COptim,COptimAliasTypeChk,OutIHex,OutIHexType,OutIHexAdditionalOpt,LocMyIlo,LocSmartlink,LnkLocTrapFPLib,LnkLocSupprWarn,LnkLocAddOptions


